<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1' inline='true' name='federated.06zvekz16krt4m17c6tcw0gqybuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BTS_Data_2018' name='textscan.1ugpizz1qv8k6f191ngjh0jftfw0'>
            <connection class='textscan' directory='C:/Users/Devansh/Desktop/UIC/Spring 2019/IDS 567 BDV/American Airlines Project' filename='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' />
            <column datatype='integer' name='Quarter' />
            <column datatype='integer' name='Month' />
            <column datatype='integer' name='DayofMonth' />
            <column datatype='integer' name='DayOfWeek' />
            <column datatype='date' name='FlightDate' />
            <column datatype='string' name='Reporting_Airline' />
            <column datatype='integer' name='DOT_ID_Reporting_Airline' />
            <column datatype='string' name='IATA_CODE_Reporting_Airline' />
            <column datatype='string' name='Tail_Number' />
            <column datatype='integer' name='Flight_Number_Reporting_Airline' />
            <column datatype='integer' name='OriginAirportID' />
            <column datatype='integer' name='OriginAirportSeqID' />
            <column datatype='integer' name='OriginCityMarketID' />
            <column datatype='string' name='Origin' />
            <column datatype='string' name='OriginCityName' />
            <column datatype='string' name='OriginState' />
            <column datatype='integer' name='OriginStateFips' />
            <column datatype='string' name='OriginStateName' />
            <column datatype='integer' name='OriginWac' />
            <column datatype='integer' name='DestAirportID' />
            <column datatype='integer' name='DestAirportSeqID' />
            <column datatype='integer' name='DestCityMarketID' />
            <column datatype='string' name='Dest' />
            <column datatype='string' name='DestCityName' />
            <column datatype='string' name='DestState' />
            <column datatype='integer' name='DestStateFips' />
            <column datatype='string' name='DestStateName' />
            <column datatype='integer' name='DestWac' />
            <column datatype='integer' name='CRSDepTime' />
            <column datatype='integer' name='DepTime' />
            <column datatype='real' name='DepDelay' />
            <column datatype='real' name='DepDelayMinutes' />
            <column datatype='real' name='DepDel15' />
            <column datatype='integer' name='DepartureDelayGroups' />
            <column datatype='string' name='DepTimeBlk' />
            <column datatype='real' name='TaxiOut' />
            <column datatype='integer' name='WheelsOff' />
            <column datatype='integer' name='WheelsOn' />
            <column datatype='real' name='TaxiIn' />
            <column datatype='integer' name='CRSArrTime' />
            <column datatype='integer' name='ArrTime' />
            <column datatype='real' name='ArrDelay' />
            <column datatype='real' name='ArrDelayMinutes' />
            <column datatype='real' name='ArrDel15' />
            <column datatype='integer' name='ArrivalDelayGroups' />
            <column datatype='string' name='ArrTimeBlk' />
            <column datatype='real' name='Cancelled' />
            <column datatype='string' name='CancellationCode' />
            <column datatype='real' name='Diverted' />
            <column datatype='real' name='CRSElapsedTime' />
            <column datatype='real' name='ActualElapsedTime' />
            <column datatype='real' name='AirTime' />
            <column datatype='real' name='Flights' />
            <column datatype='real' name='Distance' />
            <column datatype='integer' name='DistanceGroup' />
            <column datatype='real' name='CarrierDelay' />
            <column datatype='real' name='WeatherDelay' />
            <column datatype='real' name='NASDelay' />
            <column datatype='real' name='SecurityDelay' />
            <column datatype='real' name='LateAircraftDelay' />
            <column datatype='integer' name='FirstDepTime' />
            <column datatype='real' name='TotalAddGTime' />
            <column datatype='real' name='LongestAddGTime' />
            <column datatype='integer' name='DivAirportLandings' />
            <column datatype='string' name='DivReachedDest' />
            <column datatype='string' name='DivActualElapsedTime' />
            <column datatype='string' name='DivArrDelay' />
            <column datatype='string' name='DivDistance' />
            <column datatype='string' name='Div1Airport' />
            <column datatype='string' name='Div1AirportID' />
            <column datatype='string' name='Div1AirportSeqID' />
            <column datatype='string' name='Div1WheelsOn' />
            <column datatype='string' name='Div1TotalGTime' />
            <column datatype='string' name='Div1LongestGTime' />
            <column datatype='string' name='Div1WheelsOff' />
            <column datatype='string' name='Div1TailNum' />
            <column datatype='string' name='Div2Airport' />
            <column datatype='string' name='Div2AirportID' />
            <column datatype='string' name='Div2AirportSeqID' />
            <column datatype='string' name='Div2WheelsOn' />
            <column datatype='string' name='Div2TotalGTime' />
            <column datatype='string' name='Div2LongestGTime' />
            <column datatype='string' name='Div2WheelsOff' />
            <column datatype='string' name='Div2TailNum' />
            <column datatype='string' name='Div3Airport' />
            <column datatype='string' name='Div3AirportID' />
            <column datatype='string' name='Div3AirportSeqID' />
            <column datatype='string' name='Div3WheelsOn' />
            <column datatype='string' name='Div3TotalGTime' />
            <column datatype='string' name='Div3LongestGTime' />
            <column datatype='string' name='Div3WheelsOff' />
            <column datatype='string' name='Div3TailNum' />
            <column datatype='string' name='Div4Airport' />
            <column datatype='string' name='Div4AirportID' />
            <column datatype='string' name='Div4AirportSeqID' />
            <column datatype='string' name='Div4WheelsOn' />
            <column datatype='string' name='Div4TotalGTime' />
            <column datatype='string' name='Div4LongestGTime' />
            <column datatype='string' name='Div4WheelsOff' />
            <column datatype='string' name='Div4TailNum' />
            <column datatype='string' name='Div5Airport' />
            <column datatype='string' name='Div5AirportID' />
            <column datatype='string' name='Div5AirportSeqID' />
            <column datatype='string' name='Div5WheelsOn' />
            <column datatype='string' name='Div5TotalGTime' />
            <column datatype='string' name='Div5LongestGTime' />
            <column datatype='string' name='Div5WheelsOff' />
            <column datatype='string' name='Div5TailNum' />
            <column datatype='string' name='F110' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1ugpizz1qv8k6f191ngjh0jftfw0' name='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv' table='[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Quarter' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='DayofMonth' ordinal='3' />
              <column datatype='integer' name='DayOfWeek' ordinal='4' />
              <column datatype='date' name='FlightDate' ordinal='5' />
              <column datatype='string' name='Reporting_Airline' ordinal='6' />
              <column datatype='integer' name='DOT_ID_Reporting_Airline' ordinal='7' />
              <column datatype='string' name='IATA_CODE_Reporting_Airline' ordinal='8' />
              <column datatype='string' name='Tail_Number' ordinal='9' />
              <column datatype='integer' name='Flight_Number_Reporting_Airline' ordinal='10' />
              <column datatype='integer' name='OriginAirportID' ordinal='11' />
              <column datatype='integer' name='OriginAirportSeqID' ordinal='12' />
              <column datatype='integer' name='OriginCityMarketID' ordinal='13' />
              <column datatype='string' name='Origin' ordinal='14' />
              <column datatype='string' name='OriginCityName' ordinal='15' />
              <column datatype='string' name='OriginState' ordinal='16' />
              <column datatype='integer' name='OriginStateFips' ordinal='17' />
              <column datatype='string' name='OriginStateName' ordinal='18' />
              <column datatype='integer' name='OriginWac' ordinal='19' />
              <column datatype='integer' name='DestAirportID' ordinal='20' />
              <column datatype='integer' name='DestAirportSeqID' ordinal='21' />
              <column datatype='integer' name='DestCityMarketID' ordinal='22' />
              <column datatype='string' name='Dest' ordinal='23' />
              <column datatype='string' name='DestCityName' ordinal='24' />
              <column datatype='string' name='DestState' ordinal='25' />
              <column datatype='integer' name='DestStateFips' ordinal='26' />
              <column datatype='string' name='DestStateName' ordinal='27' />
              <column datatype='integer' name='DestWac' ordinal='28' />
              <column datatype='integer' name='CRSDepTime' ordinal='29' />
              <column datatype='integer' name='DepTime' ordinal='30' />
              <column datatype='real' name='DepDelay' ordinal='31' />
              <column datatype='real' name='DepDelayMinutes' ordinal='32' />
              <column datatype='real' name='DepDel15' ordinal='33' />
              <column datatype='integer' name='DepartureDelayGroups' ordinal='34' />
              <column datatype='string' name='DepTimeBlk' ordinal='35' />
              <column datatype='real' name='TaxiOut' ordinal='36' />
              <column datatype='integer' name='WheelsOff' ordinal='37' />
              <column datatype='integer' name='WheelsOn' ordinal='38' />
              <column datatype='real' name='TaxiIn' ordinal='39' />
              <column datatype='integer' name='CRSArrTime' ordinal='40' />
              <column datatype='integer' name='ArrTime' ordinal='41' />
              <column datatype='real' name='ArrDelay' ordinal='42' />
              <column datatype='real' name='ArrDelayMinutes' ordinal='43' />
              <column datatype='real' name='ArrDel15' ordinal='44' />
              <column datatype='integer' name='ArrivalDelayGroups' ordinal='45' />
              <column datatype='string' name='ArrTimeBlk' ordinal='46' />
              <column datatype='real' name='Cancelled' ordinal='47' />
              <column datatype='string' name='CancellationCode' ordinal='48' />
              <column datatype='real' name='Diverted' ordinal='49' />
              <column datatype='real' name='CRSElapsedTime' ordinal='50' />
              <column datatype='real' name='ActualElapsedTime' ordinal='51' />
              <column datatype='real' name='AirTime' ordinal='52' />
              <column datatype='real' name='Flights' ordinal='53' />
              <column datatype='real' name='Distance' ordinal='54' />
              <column datatype='integer' name='DistanceGroup' ordinal='55' />
              <column datatype='real' name='CarrierDelay' ordinal='56' />
              <column datatype='real' name='WeatherDelay' ordinal='57' />
              <column datatype='real' name='NASDelay' ordinal='58' />
              <column datatype='real' name='SecurityDelay' ordinal='59' />
              <column datatype='real' name='LateAircraftDelay' ordinal='60' />
              <column datatype='integer' name='FirstDepTime' ordinal='61' />
              <column datatype='real' name='TotalAddGTime' ordinal='62' />
              <column datatype='real' name='LongestAddGTime' ordinal='63' />
              <column datatype='integer' name='DivAirportLandings' ordinal='64' />
              <column datatype='string' name='DivReachedDest' ordinal='65' />
              <column datatype='string' name='DivActualElapsedTime' ordinal='66' />
              <column datatype='string' name='DivArrDelay' ordinal='67' />
              <column datatype='string' name='DivDistance' ordinal='68' />
              <column datatype='string' name='Div1Airport' ordinal='69' />
              <column datatype='string' name='Div1AirportID' ordinal='70' />
              <column datatype='string' name='Div1AirportSeqID' ordinal='71' />
              <column datatype='string' name='Div1WheelsOn' ordinal='72' />
              <column datatype='string' name='Div1TotalGTime' ordinal='73' />
              <column datatype='string' name='Div1LongestGTime' ordinal='74' />
              <column datatype='string' name='Div1WheelsOff' ordinal='75' />
              <column datatype='string' name='Div1TailNum' ordinal='76' />
              <column datatype='string' name='Div2Airport' ordinal='77' />
              <column datatype='string' name='Div2AirportID' ordinal='78' />
              <column datatype='string' name='Div2AirportSeqID' ordinal='79' />
              <column datatype='string' name='Div2WheelsOn' ordinal='80' />
              <column datatype='string' name='Div2TotalGTime' ordinal='81' />
              <column datatype='string' name='Div2LongestGTime' ordinal='82' />
              <column datatype='string' name='Div2WheelsOff' ordinal='83' />
              <column datatype='string' name='Div2TailNum' ordinal='84' />
              <column datatype='string' name='Div3Airport' ordinal='85' />
              <column datatype='string' name='Div3AirportID' ordinal='86' />
              <column datatype='string' name='Div3AirportSeqID' ordinal='87' />
              <column datatype='string' name='Div3WheelsOn' ordinal='88' />
              <column datatype='string' name='Div3TotalGTime' ordinal='89' />
              <column datatype='string' name='Div3LongestGTime' ordinal='90' />
              <column datatype='string' name='Div3WheelsOff' ordinal='91' />
              <column datatype='string' name='Div3TailNum' ordinal='92' />
              <column datatype='string' name='Div4Airport' ordinal='93' />
              <column datatype='string' name='Div4AirportID' ordinal='94' />
              <column datatype='string' name='Div4AirportSeqID' ordinal='95' />
              <column datatype='string' name='Div4WheelsOn' ordinal='96' />
              <column datatype='string' name='Div4TotalGTime' ordinal='97' />
              <column datatype='string' name='Div4LongestGTime' ordinal='98' />
              <column datatype='string' name='Div4WheelsOff' ordinal='99' />
              <column datatype='string' name='Div4TailNum' ordinal='100' />
              <column datatype='string' name='Div5Airport' ordinal='101' />
              <column datatype='string' name='Div5AirportID' ordinal='102' />
              <column datatype='string' name='Div5AirportSeqID' ordinal='103' />
              <column datatype='string' name='Div5WheelsOn' ordinal='104' />
              <column datatype='string' name='Div5TotalGTime' ordinal='105' />
              <column datatype='string' name='Div5LongestGTime' ordinal='106' />
              <column datatype='string' name='Div5WheelsOff' ordinal='107' />
              <column datatype='string' name='Div5TailNum' ordinal='108' />
              <column datatype='string' name='F110' ordinal='109' />
            </columns>
          </relation>
          <relation connection='textscan.1ugpizz1qv8k6f191ngjh0jftfw0' name='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_10.csv' table='[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_10#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Quarter' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='DayofMonth' ordinal='3' />
              <column datatype='integer' name='DayOfWeek' ordinal='4' />
              <column datatype='date' name='FlightDate' ordinal='5' />
              <column datatype='string' name='Reporting_Airline' ordinal='6' />
              <column datatype='integer' name='DOT_ID_Reporting_Airline' ordinal='7' />
              <column datatype='string' name='IATA_CODE_Reporting_Airline' ordinal='8' />
              <column datatype='string' name='Tail_Number' ordinal='9' />
              <column datatype='integer' name='Flight_Number_Reporting_Airline' ordinal='10' />
              <column datatype='integer' name='OriginAirportID' ordinal='11' />
              <column datatype='integer' name='OriginAirportSeqID' ordinal='12' />
              <column datatype='integer' name='OriginCityMarketID' ordinal='13' />
              <column datatype='string' name='Origin' ordinal='14' />
              <column datatype='string' name='OriginCityName' ordinal='15' />
              <column datatype='string' name='OriginState' ordinal='16' />
              <column datatype='integer' name='OriginStateFips' ordinal='17' />
              <column datatype='string' name='OriginStateName' ordinal='18' />
              <column datatype='integer' name='OriginWac' ordinal='19' />
              <column datatype='integer' name='DestAirportID' ordinal='20' />
              <column datatype='integer' name='DestAirportSeqID' ordinal='21' />
              <column datatype='integer' name='DestCityMarketID' ordinal='22' />
              <column datatype='string' name='Dest' ordinal='23' />
              <column datatype='string' name='DestCityName' ordinal='24' />
              <column datatype='string' name='DestState' ordinal='25' />
              <column datatype='integer' name='DestStateFips' ordinal='26' />
              <column datatype='string' name='DestStateName' ordinal='27' />
              <column datatype='integer' name='DestWac' ordinal='28' />
              <column datatype='integer' name='CRSDepTime' ordinal='29' />
              <column datatype='integer' name='DepTime' ordinal='30' />
              <column datatype='real' name='DepDelay' ordinal='31' />
              <column datatype='real' name='DepDelayMinutes' ordinal='32' />
              <column datatype='real' name='DepDel15' ordinal='33' />
              <column datatype='integer' name='DepartureDelayGroups' ordinal='34' />
              <column datatype='string' name='DepTimeBlk' ordinal='35' />
              <column datatype='real' name='TaxiOut' ordinal='36' />
              <column datatype='integer' name='WheelsOff' ordinal='37' />
              <column datatype='integer' name='WheelsOn' ordinal='38' />
              <column datatype='real' name='TaxiIn' ordinal='39' />
              <column datatype='integer' name='CRSArrTime' ordinal='40' />
              <column datatype='integer' name='ArrTime' ordinal='41' />
              <column datatype='real' name='ArrDelay' ordinal='42' />
              <column datatype='real' name='ArrDelayMinutes' ordinal='43' />
              <column datatype='real' name='ArrDel15' ordinal='44' />
              <column datatype='integer' name='ArrivalDelayGroups' ordinal='45' />
              <column datatype='string' name='ArrTimeBlk' ordinal='46' />
              <column datatype='real' name='Cancelled' ordinal='47' />
              <column datatype='string' name='CancellationCode' ordinal='48' />
              <column datatype='real' name='Diverted' ordinal='49' />
              <column datatype='real' name='CRSElapsedTime' ordinal='50' />
              <column datatype='real' name='ActualElapsedTime' ordinal='51' />
              <column datatype='real' name='AirTime' ordinal='52' />
              <column datatype='real' name='Flights' ordinal='53' />
              <column datatype='real' name='Distance' ordinal='54' />
              <column datatype='integer' name='DistanceGroup' ordinal='55' />
              <column datatype='real' name='CarrierDelay' ordinal='56' />
              <column datatype='real' name='WeatherDelay' ordinal='57' />
              <column datatype='real' name='NASDelay' ordinal='58' />
              <column datatype='real' name='SecurityDelay' ordinal='59' />
              <column datatype='real' name='LateAircraftDelay' ordinal='60' />
              <column datatype='integer' name='FirstDepTime' ordinal='61' />
              <column datatype='real' name='TotalAddGTime' ordinal='62' />
              <column datatype='real' name='LongestAddGTime' ordinal='63' />
              <column datatype='integer' name='DivAirportLandings' ordinal='64' />
              <column datatype='string' name='DivReachedDest' ordinal='65' />
              <column datatype='string' name='DivActualElapsedTime' ordinal='66' />
              <column datatype='string' name='DivArrDelay' ordinal='67' />
              <column datatype='string' name='DivDistance' ordinal='68' />
              <column datatype='string' name='Div1Airport' ordinal='69' />
              <column datatype='string' name='Div1AirportID' ordinal='70' />
              <column datatype='string' name='Div1AirportSeqID' ordinal='71' />
              <column datatype='string' name='Div1WheelsOn' ordinal='72' />
              <column datatype='string' name='Div1TotalGTime' ordinal='73' />
              <column datatype='string' name='Div1LongestGTime' ordinal='74' />
              <column datatype='string' name='Div1WheelsOff' ordinal='75' />
              <column datatype='string' name='Div1TailNum' ordinal='76' />
              <column datatype='string' name='Div2Airport' ordinal='77' />
              <column datatype='string' name='Div2AirportID' ordinal='78' />
              <column datatype='string' name='Div2AirportSeqID' ordinal='79' />
              <column datatype='string' name='Div2WheelsOn' ordinal='80' />
              <column datatype='string' name='Div2TotalGTime' ordinal='81' />
              <column datatype='string' name='Div2LongestGTime' ordinal='82' />
              <column datatype='string' name='Div2WheelsOff' ordinal='83' />
              <column datatype='string' name='Div2TailNum' ordinal='84' />
              <column datatype='string' name='Div3Airport' ordinal='85' />
              <column datatype='string' name='Div3AirportID' ordinal='86' />
              <column datatype='string' name='Div3AirportSeqID' ordinal='87' />
              <column datatype='string' name='Div3WheelsOn' ordinal='88' />
              <column datatype='string' name='Div3TotalGTime' ordinal='89' />
              <column datatype='string' name='Div3LongestGTime' ordinal='90' />
              <column datatype='string' name='Div3WheelsOff' ordinal='91' />
              <column datatype='string' name='Div3TailNum' ordinal='92' />
              <column datatype='string' name='Div4Airport' ordinal='93' />
              <column datatype='string' name='Div4AirportID' ordinal='94' />
              <column datatype='string' name='Div4AirportSeqID' ordinal='95' />
              <column datatype='string' name='Div4WheelsOn' ordinal='96' />
              <column datatype='string' name='Div4TotalGTime' ordinal='97' />
              <column datatype='string' name='Div4LongestGTime' ordinal='98' />
              <column datatype='string' name='Div4WheelsOff' ordinal='99' />
              <column datatype='string' name='Div4TailNum' ordinal='100' />
              <column datatype='string' name='Div5Airport' ordinal='101' />
              <column datatype='string' name='Div5AirportID' ordinal='102' />
              <column datatype='string' name='Div5AirportSeqID' ordinal='103' />
              <column datatype='string' name='Div5WheelsOn' ordinal='104' />
              <column datatype='string' name='Div5TotalGTime' ordinal='105' />
              <column datatype='string' name='Div5LongestGTime' ordinal='106' />
              <column datatype='string' name='Div5WheelsOff' ordinal='107' />
              <column datatype='string' name='Div5TailNum' ordinal='108' />
              <column datatype='string' name='F110' ordinal='109' />
            </columns>
          </relation>
          <relation connection='textscan.1ugpizz1qv8k6f191ngjh0jftfw0' name='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_11.csv' table='[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_11#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Quarter' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='DayofMonth' ordinal='3' />
              <column datatype='integer' name='DayOfWeek' ordinal='4' />
              <column datatype='date' name='FlightDate' ordinal='5' />
              <column datatype='string' name='Reporting_Airline' ordinal='6' />
              <column datatype='integer' name='DOT_ID_Reporting_Airline' ordinal='7' />
              <column datatype='string' name='IATA_CODE_Reporting_Airline' ordinal='8' />
              <column datatype='string' name='Tail_Number' ordinal='9' />
              <column datatype='integer' name='Flight_Number_Reporting_Airline' ordinal='10' />
              <column datatype='integer' name='OriginAirportID' ordinal='11' />
              <column datatype='integer' name='OriginAirportSeqID' ordinal='12' />
              <column datatype='integer' name='OriginCityMarketID' ordinal='13' />
              <column datatype='string' name='Origin' ordinal='14' />
              <column datatype='string' name='OriginCityName' ordinal='15' />
              <column datatype='string' name='OriginState' ordinal='16' />
              <column datatype='integer' name='OriginStateFips' ordinal='17' />
              <column datatype='string' name='OriginStateName' ordinal='18' />
              <column datatype='integer' name='OriginWac' ordinal='19' />
              <column datatype='integer' name='DestAirportID' ordinal='20' />
              <column datatype='integer' name='DestAirportSeqID' ordinal='21' />
              <column datatype='integer' name='DestCityMarketID' ordinal='22' />
              <column datatype='string' name='Dest' ordinal='23' />
              <column datatype='string' name='DestCityName' ordinal='24' />
              <column datatype='string' name='DestState' ordinal='25' />
              <column datatype='integer' name='DestStateFips' ordinal='26' />
              <column datatype='string' name='DestStateName' ordinal='27' />
              <column datatype='integer' name='DestWac' ordinal='28' />
              <column datatype='integer' name='CRSDepTime' ordinal='29' />
              <column datatype='integer' name='DepTime' ordinal='30' />
              <column datatype='real' name='DepDelay' ordinal='31' />
              <column datatype='real' name='DepDelayMinutes' ordinal='32' />
              <column datatype='real' name='DepDel15' ordinal='33' />
              <column datatype='integer' name='DepartureDelayGroups' ordinal='34' />
              <column datatype='string' name='DepTimeBlk' ordinal='35' />
              <column datatype='real' name='TaxiOut' ordinal='36' />
              <column datatype='integer' name='WheelsOff' ordinal='37' />
              <column datatype='integer' name='WheelsOn' ordinal='38' />
              <column datatype='real' name='TaxiIn' ordinal='39' />
              <column datatype='integer' name='CRSArrTime' ordinal='40' />
              <column datatype='integer' name='ArrTime' ordinal='41' />
              <column datatype='real' name='ArrDelay' ordinal='42' />
              <column datatype='real' name='ArrDelayMinutes' ordinal='43' />
              <column datatype='real' name='ArrDel15' ordinal='44' />
              <column datatype='integer' name='ArrivalDelayGroups' ordinal='45' />
              <column datatype='string' name='ArrTimeBlk' ordinal='46' />
              <column datatype='real' name='Cancelled' ordinal='47' />
              <column datatype='string' name='CancellationCode' ordinal='48' />
              <column datatype='real' name='Diverted' ordinal='49' />
              <column datatype='real' name='CRSElapsedTime' ordinal='50' />
              <column datatype='real' name='ActualElapsedTime' ordinal='51' />
              <column datatype='real' name='AirTime' ordinal='52' />
              <column datatype='real' name='Flights' ordinal='53' />
              <column datatype='real' name='Distance' ordinal='54' />
              <column datatype='integer' name='DistanceGroup' ordinal='55' />
              <column datatype='real' name='CarrierDelay' ordinal='56' />
              <column datatype='real' name='WeatherDelay' ordinal='57' />
              <column datatype='real' name='NASDelay' ordinal='58' />
              <column datatype='real' name='SecurityDelay' ordinal='59' />
              <column datatype='real' name='LateAircraftDelay' ordinal='60' />
              <column datatype='integer' name='FirstDepTime' ordinal='61' />
              <column datatype='real' name='TotalAddGTime' ordinal='62' />
              <column datatype='real' name='LongestAddGTime' ordinal='63' />
              <column datatype='integer' name='DivAirportLandings' ordinal='64' />
              <column datatype='string' name='DivReachedDest' ordinal='65' />
              <column datatype='string' name='DivActualElapsedTime' ordinal='66' />
              <column datatype='string' name='DivArrDelay' ordinal='67' />
              <column datatype='string' name='DivDistance' ordinal='68' />
              <column datatype='string' name='Div1Airport' ordinal='69' />
              <column datatype='string' name='Div1AirportID' ordinal='70' />
              <column datatype='string' name='Div1AirportSeqID' ordinal='71' />
              <column datatype='string' name='Div1WheelsOn' ordinal='72' />
              <column datatype='string' name='Div1TotalGTime' ordinal='73' />
              <column datatype='string' name='Div1LongestGTime' ordinal='74' />
              <column datatype='string' name='Div1WheelsOff' ordinal='75' />
              <column datatype='string' name='Div1TailNum' ordinal='76' />
              <column datatype='string' name='Div2Airport' ordinal='77' />
              <column datatype='string' name='Div2AirportID' ordinal='78' />
              <column datatype='string' name='Div2AirportSeqID' ordinal='79' />
              <column datatype='string' name='Div2WheelsOn' ordinal='80' />
              <column datatype='string' name='Div2TotalGTime' ordinal='81' />
              <column datatype='string' name='Div2LongestGTime' ordinal='82' />
              <column datatype='string' name='Div2WheelsOff' ordinal='83' />
              <column datatype='string' name='Div2TailNum' ordinal='84' />
              <column datatype='string' name='Div3Airport' ordinal='85' />
              <column datatype='string' name='Div3AirportID' ordinal='86' />
              <column datatype='string' name='Div3AirportSeqID' ordinal='87' />
              <column datatype='string' name='Div3WheelsOn' ordinal='88' />
              <column datatype='string' name='Div3TotalGTime' ordinal='89' />
              <column datatype='string' name='Div3LongestGTime' ordinal='90' />
              <column datatype='string' name='Div3WheelsOff' ordinal='91' />
              <column datatype='string' name='Div3TailNum' ordinal='92' />
              <column datatype='string' name='Div4Airport' ordinal='93' />
              <column datatype='string' name='Div4AirportID' ordinal='94' />
              <column datatype='string' name='Div4AirportSeqID' ordinal='95' />
              <column datatype='string' name='Div4WheelsOn' ordinal='96' />
              <column datatype='string' name='Div4TotalGTime' ordinal='97' />
              <column datatype='string' name='Div4LongestGTime' ordinal='98' />
              <column datatype='string' name='Div4WheelsOff' ordinal='99' />
              <column datatype='string' name='Div4TailNum' ordinal='100' />
              <column datatype='string' name='Div5Airport' ordinal='101' />
              <column datatype='string' name='Div5AirportID' ordinal='102' />
              <column datatype='string' name='Div5AirportSeqID' ordinal='103' />
              <column datatype='string' name='Div5WheelsOn' ordinal='104' />
              <column datatype='string' name='Div5TotalGTime' ordinal='105' />
              <column datatype='string' name='Div5LongestGTime' ordinal='106' />
              <column datatype='string' name='Div5WheelsOff' ordinal='107' />
              <column datatype='string' name='Div5TailNum' ordinal='108' />
              <column datatype='string' name='F110' ordinal='109' />
            </columns>
          </relation>
          <relation connection='textscan.1ugpizz1qv8k6f191ngjh0jftfw0' name='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_2.csv' table='[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Quarter' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='DayofMonth' ordinal='3' />
              <column datatype='integer' name='DayOfWeek' ordinal='4' />
              <column datatype='date' name='FlightDate' ordinal='5' />
              <column datatype='string' name='Reporting_Airline' ordinal='6' />
              <column datatype='integer' name='DOT_ID_Reporting_Airline' ordinal='7' />
              <column datatype='string' name='IATA_CODE_Reporting_Airline' ordinal='8' />
              <column datatype='string' name='Tail_Number' ordinal='9' />
              <column datatype='integer' name='Flight_Number_Reporting_Airline' ordinal='10' />
              <column datatype='integer' name='OriginAirportID' ordinal='11' />
              <column datatype='integer' name='OriginAirportSeqID' ordinal='12' />
              <column datatype='integer' name='OriginCityMarketID' ordinal='13' />
              <column datatype='string' name='Origin' ordinal='14' />
              <column datatype='string' name='OriginCityName' ordinal='15' />
              <column datatype='string' name='OriginState' ordinal='16' />
              <column datatype='integer' name='OriginStateFips' ordinal='17' />
              <column datatype='string' name='OriginStateName' ordinal='18' />
              <column datatype='integer' name='OriginWac' ordinal='19' />
              <column datatype='integer' name='DestAirportID' ordinal='20' />
              <column datatype='integer' name='DestAirportSeqID' ordinal='21' />
              <column datatype='integer' name='DestCityMarketID' ordinal='22' />
              <column datatype='string' name='Dest' ordinal='23' />
              <column datatype='string' name='DestCityName' ordinal='24' />
              <column datatype='string' name='DestState' ordinal='25' />
              <column datatype='integer' name='DestStateFips' ordinal='26' />
              <column datatype='string' name='DestStateName' ordinal='27' />
              <column datatype='integer' name='DestWac' ordinal='28' />
              <column datatype='integer' name='CRSDepTime' ordinal='29' />
              <column datatype='integer' name='DepTime' ordinal='30' />
              <column datatype='real' name='DepDelay' ordinal='31' />
              <column datatype='real' name='DepDelayMinutes' ordinal='32' />
              <column datatype='real' name='DepDel15' ordinal='33' />
              <column datatype='integer' name='DepartureDelayGroups' ordinal='34' />
              <column datatype='string' name='DepTimeBlk' ordinal='35' />
              <column datatype='real' name='TaxiOut' ordinal='36' />
              <column datatype='integer' name='WheelsOff' ordinal='37' />
              <column datatype='integer' name='WheelsOn' ordinal='38' />
              <column datatype='real' name='TaxiIn' ordinal='39' />
              <column datatype='integer' name='CRSArrTime' ordinal='40' />
              <column datatype='integer' name='ArrTime' ordinal='41' />
              <column datatype='real' name='ArrDelay' ordinal='42' />
              <column datatype='real' name='ArrDelayMinutes' ordinal='43' />
              <column datatype='real' name='ArrDel15' ordinal='44' />
              <column datatype='integer' name='ArrivalDelayGroups' ordinal='45' />
              <column datatype='string' name='ArrTimeBlk' ordinal='46' />
              <column datatype='real' name='Cancelled' ordinal='47' />
              <column datatype='string' name='CancellationCode' ordinal='48' />
              <column datatype='real' name='Diverted' ordinal='49' />
              <column datatype='real' name='CRSElapsedTime' ordinal='50' />
              <column datatype='real' name='ActualElapsedTime' ordinal='51' />
              <column datatype='real' name='AirTime' ordinal='52' />
              <column datatype='real' name='Flights' ordinal='53' />
              <column datatype='real' name='Distance' ordinal='54' />
              <column datatype='integer' name='DistanceGroup' ordinal='55' />
              <column datatype='real' name='CarrierDelay' ordinal='56' />
              <column datatype='real' name='WeatherDelay' ordinal='57' />
              <column datatype='real' name='NASDelay' ordinal='58' />
              <column datatype='real' name='SecurityDelay' ordinal='59' />
              <column datatype='real' name='LateAircraftDelay' ordinal='60' />
              <column datatype='integer' name='FirstDepTime' ordinal='61' />
              <column datatype='real' name='TotalAddGTime' ordinal='62' />
              <column datatype='real' name='LongestAddGTime' ordinal='63' />
              <column datatype='integer' name='DivAirportLandings' ordinal='64' />
              <column datatype='real' name='DivReachedDest' ordinal='65' />
              <column datatype='real' name='DivActualElapsedTime' ordinal='66' />
              <column datatype='real' name='DivArrDelay' ordinal='67' />
              <column datatype='real' name='DivDistance' ordinal='68' />
              <column datatype='string' name='Div1Airport' ordinal='69' />
              <column datatype='integer' name='Div1AirportID' ordinal='70' />
              <column datatype='integer' name='Div1AirportSeqID' ordinal='71' />
              <column datatype='integer' name='Div1WheelsOn' ordinal='72' />
              <column datatype='real' name='Div1TotalGTime' ordinal='73' />
              <column datatype='real' name='Div1LongestGTime' ordinal='74' />
              <column datatype='integer' name='Div1WheelsOff' ordinal='75' />
              <column datatype='string' name='Div1TailNum' ordinal='76' />
              <column datatype='string' name='Div2Airport' ordinal='77' />
              <column datatype='string' name='Div2AirportID' ordinal='78' />
              <column datatype='string' name='Div2AirportSeqID' ordinal='79' />
              <column datatype='string' name='Div2WheelsOn' ordinal='80' />
              <column datatype='string' name='Div2TotalGTime' ordinal='81' />
              <column datatype='string' name='Div2LongestGTime' ordinal='82' />
              <column datatype='string' name='Div2WheelsOff' ordinal='83' />
              <column datatype='string' name='Div2TailNum' ordinal='84' />
              <column datatype='string' name='Div3Airport' ordinal='85' />
              <column datatype='string' name='Div3AirportID' ordinal='86' />
              <column datatype='string' name='Div3AirportSeqID' ordinal='87' />
              <column datatype='string' name='Div3WheelsOn' ordinal='88' />
              <column datatype='string' name='Div3TotalGTime' ordinal='89' />
              <column datatype='string' name='Div3LongestGTime' ordinal='90' />
              <column datatype='string' name='Div3WheelsOff' ordinal='91' />
              <column datatype='string' name='Div3TailNum' ordinal='92' />
              <column datatype='string' name='Div4Airport' ordinal='93' />
              <column datatype='string' name='Div4AirportID' ordinal='94' />
              <column datatype='string' name='Div4AirportSeqID' ordinal='95' />
              <column datatype='string' name='Div4WheelsOn' ordinal='96' />
              <column datatype='string' name='Div4TotalGTime' ordinal='97' />
              <column datatype='string' name='Div4LongestGTime' ordinal='98' />
              <column datatype='string' name='Div4WheelsOff' ordinal='99' />
              <column datatype='string' name='Div4TailNum' ordinal='100' />
              <column datatype='string' name='Div5Airport' ordinal='101' />
              <column datatype='string' name='Div5AirportID' ordinal='102' />
              <column datatype='string' name='Div5AirportSeqID' ordinal='103' />
              <column datatype='string' name='Div5WheelsOn' ordinal='104' />
              <column datatype='string' name='Div5TotalGTime' ordinal='105' />
              <column datatype='string' name='Div5LongestGTime' ordinal='106' />
              <column datatype='string' name='Div5WheelsOff' ordinal='107' />
              <column datatype='string' name='Div5TailNum' ordinal='108' />
              <column datatype='string' name='F110' ordinal='109' />
            </columns>
          </relation>
          <relation connection='textscan.1ugpizz1qv8k6f191ngjh0jftfw0' name='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_3.csv' table='[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Quarter' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='DayofMonth' ordinal='3' />
              <column datatype='integer' name='DayOfWeek' ordinal='4' />
              <column datatype='date' name='FlightDate' ordinal='5' />
              <column datatype='string' name='Reporting_Airline' ordinal='6' />
              <column datatype='integer' name='DOT_ID_Reporting_Airline' ordinal='7' />
              <column datatype='string' name='IATA_CODE_Reporting_Airline' ordinal='8' />
              <column datatype='string' name='Tail_Number' ordinal='9' />
              <column datatype='integer' name='Flight_Number_Reporting_Airline' ordinal='10' />
              <column datatype='integer' name='OriginAirportID' ordinal='11' />
              <column datatype='integer' name='OriginAirportSeqID' ordinal='12' />
              <column datatype='integer' name='OriginCityMarketID' ordinal='13' />
              <column datatype='string' name='Origin' ordinal='14' />
              <column datatype='string' name='OriginCityName' ordinal='15' />
              <column datatype='string' name='OriginState' ordinal='16' />
              <column datatype='integer' name='OriginStateFips' ordinal='17' />
              <column datatype='string' name='OriginStateName' ordinal='18' />
              <column datatype='integer' name='OriginWac' ordinal='19' />
              <column datatype='integer' name='DestAirportID' ordinal='20' />
              <column datatype='integer' name='DestAirportSeqID' ordinal='21' />
              <column datatype='integer' name='DestCityMarketID' ordinal='22' />
              <column datatype='string' name='Dest' ordinal='23' />
              <column datatype='string' name='DestCityName' ordinal='24' />
              <column datatype='string' name='DestState' ordinal='25' />
              <column datatype='integer' name='DestStateFips' ordinal='26' />
              <column datatype='string' name='DestStateName' ordinal='27' />
              <column datatype='integer' name='DestWac' ordinal='28' />
              <column datatype='integer' name='CRSDepTime' ordinal='29' />
              <column datatype='integer' name='DepTime' ordinal='30' />
              <column datatype='real' name='DepDelay' ordinal='31' />
              <column datatype='real' name='DepDelayMinutes' ordinal='32' />
              <column datatype='real' name='DepDel15' ordinal='33' />
              <column datatype='integer' name='DepartureDelayGroups' ordinal='34' />
              <column datatype='string' name='DepTimeBlk' ordinal='35' />
              <column datatype='real' name='TaxiOut' ordinal='36' />
              <column datatype='integer' name='WheelsOff' ordinal='37' />
              <column datatype='integer' name='WheelsOn' ordinal='38' />
              <column datatype='real' name='TaxiIn' ordinal='39' />
              <column datatype='integer' name='CRSArrTime' ordinal='40' />
              <column datatype='integer' name='ArrTime' ordinal='41' />
              <column datatype='real' name='ArrDelay' ordinal='42' />
              <column datatype='real' name='ArrDelayMinutes' ordinal='43' />
              <column datatype='real' name='ArrDel15' ordinal='44' />
              <column datatype='integer' name='ArrivalDelayGroups' ordinal='45' />
              <column datatype='string' name='ArrTimeBlk' ordinal='46' />
              <column datatype='real' name='Cancelled' ordinal='47' />
              <column datatype='string' name='CancellationCode' ordinal='48' />
              <column datatype='real' name='Diverted' ordinal='49' />
              <column datatype='real' name='CRSElapsedTime' ordinal='50' />
              <column datatype='real' name='ActualElapsedTime' ordinal='51' />
              <column datatype='real' name='AirTime' ordinal='52' />
              <column datatype='real' name='Flights' ordinal='53' />
              <column datatype='real' name='Distance' ordinal='54' />
              <column datatype='integer' name='DistanceGroup' ordinal='55' />
              <column datatype='real' name='CarrierDelay' ordinal='56' />
              <column datatype='real' name='WeatherDelay' ordinal='57' />
              <column datatype='real' name='NASDelay' ordinal='58' />
              <column datatype='real' name='SecurityDelay' ordinal='59' />
              <column datatype='real' name='LateAircraftDelay' ordinal='60' />
              <column datatype='integer' name='FirstDepTime' ordinal='61' />
              <column datatype='real' name='TotalAddGTime' ordinal='62' />
              <column datatype='real' name='LongestAddGTime' ordinal='63' />
              <column datatype='integer' name='DivAirportLandings' ordinal='64' />
              <column datatype='real' name='DivReachedDest' ordinal='65' />
              <column datatype='real' name='DivActualElapsedTime' ordinal='66' />
              <column datatype='real' name='DivArrDelay' ordinal='67' />
              <column datatype='real' name='DivDistance' ordinal='68' />
              <column datatype='string' name='Div1Airport' ordinal='69' />
              <column datatype='integer' name='Div1AirportID' ordinal='70' />
              <column datatype='integer' name='Div1AirportSeqID' ordinal='71' />
              <column datatype='integer' name='Div1WheelsOn' ordinal='72' />
              <column datatype='real' name='Div1TotalGTime' ordinal='73' />
              <column datatype='real' name='Div1LongestGTime' ordinal='74' />
              <column datatype='integer' name='Div1WheelsOff' ordinal='75' />
              <column datatype='string' name='Div1TailNum' ordinal='76' />
              <column datatype='string' name='Div2Airport' ordinal='77' />
              <column datatype='string' name='Div2AirportID' ordinal='78' />
              <column datatype='string' name='Div2AirportSeqID' ordinal='79' />
              <column datatype='string' name='Div2WheelsOn' ordinal='80' />
              <column datatype='string' name='Div2TotalGTime' ordinal='81' />
              <column datatype='string' name='Div2LongestGTime' ordinal='82' />
              <column datatype='string' name='Div2WheelsOff' ordinal='83' />
              <column datatype='string' name='Div2TailNum' ordinal='84' />
              <column datatype='string' name='Div3Airport' ordinal='85' />
              <column datatype='string' name='Div3AirportID' ordinal='86' />
              <column datatype='string' name='Div3AirportSeqID' ordinal='87' />
              <column datatype='string' name='Div3WheelsOn' ordinal='88' />
              <column datatype='string' name='Div3TotalGTime' ordinal='89' />
              <column datatype='string' name='Div3LongestGTime' ordinal='90' />
              <column datatype='string' name='Div3WheelsOff' ordinal='91' />
              <column datatype='string' name='Div3TailNum' ordinal='92' />
              <column datatype='string' name='Div4Airport' ordinal='93' />
              <column datatype='string' name='Div4AirportID' ordinal='94' />
              <column datatype='string' name='Div4AirportSeqID' ordinal='95' />
              <column datatype='string' name='Div4WheelsOn' ordinal='96' />
              <column datatype='string' name='Div4TotalGTime' ordinal='97' />
              <column datatype='string' name='Div4LongestGTime' ordinal='98' />
              <column datatype='string' name='Div4WheelsOff' ordinal='99' />
              <column datatype='string' name='Div4TailNum' ordinal='100' />
              <column datatype='string' name='Div5Airport' ordinal='101' />
              <column datatype='string' name='Div5AirportID' ordinal='102' />
              <column datatype='string' name='Div5AirportSeqID' ordinal='103' />
              <column datatype='string' name='Div5WheelsOn' ordinal='104' />
              <column datatype='string' name='Div5TotalGTime' ordinal='105' />
              <column datatype='string' name='Div5LongestGTime' ordinal='106' />
              <column datatype='string' name='Div5WheelsOff' ordinal='107' />
              <column datatype='string' name='Div5TailNum' ordinal='108' />
              <column datatype='string' name='F110' ordinal='109' />
            </columns>
          </relation>
          <relation connection='textscan.1ugpizz1qv8k6f191ngjh0jftfw0' name='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_4.csv' table='[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Quarter' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='DayofMonth' ordinal='3' />
              <column datatype='integer' name='DayOfWeek' ordinal='4' />
              <column datatype='date' name='FlightDate' ordinal='5' />
              <column datatype='string' name='Reporting_Airline' ordinal='6' />
              <column datatype='integer' name='DOT_ID_Reporting_Airline' ordinal='7' />
              <column datatype='string' name='IATA_CODE_Reporting_Airline' ordinal='8' />
              <column datatype='string' name='Tail_Number' ordinal='9' />
              <column datatype='integer' name='Flight_Number_Reporting_Airline' ordinal='10' />
              <column datatype='integer' name='OriginAirportID' ordinal='11' />
              <column datatype='integer' name='OriginAirportSeqID' ordinal='12' />
              <column datatype='integer' name='OriginCityMarketID' ordinal='13' />
              <column datatype='string' name='Origin' ordinal='14' />
              <column datatype='string' name='OriginCityName' ordinal='15' />
              <column datatype='string' name='OriginState' ordinal='16' />
              <column datatype='integer' name='OriginStateFips' ordinal='17' />
              <column datatype='string' name='OriginStateName' ordinal='18' />
              <column datatype='integer' name='OriginWac' ordinal='19' />
              <column datatype='integer' name='DestAirportID' ordinal='20' />
              <column datatype='integer' name='DestAirportSeqID' ordinal='21' />
              <column datatype='integer' name='DestCityMarketID' ordinal='22' />
              <column datatype='string' name='Dest' ordinal='23' />
              <column datatype='string' name='DestCityName' ordinal='24' />
              <column datatype='string' name='DestState' ordinal='25' />
              <column datatype='integer' name='DestStateFips' ordinal='26' />
              <column datatype='string' name='DestStateName' ordinal='27' />
              <column datatype='integer' name='DestWac' ordinal='28' />
              <column datatype='integer' name='CRSDepTime' ordinal='29' />
              <column datatype='integer' name='DepTime' ordinal='30' />
              <column datatype='real' name='DepDelay' ordinal='31' />
              <column datatype='real' name='DepDelayMinutes' ordinal='32' />
              <column datatype='real' name='DepDel15' ordinal='33' />
              <column datatype='integer' name='DepartureDelayGroups' ordinal='34' />
              <column datatype='string' name='DepTimeBlk' ordinal='35' />
              <column datatype='real' name='TaxiOut' ordinal='36' />
              <column datatype='integer' name='WheelsOff' ordinal='37' />
              <column datatype='integer' name='WheelsOn' ordinal='38' />
              <column datatype='real' name='TaxiIn' ordinal='39' />
              <column datatype='integer' name='CRSArrTime' ordinal='40' />
              <column datatype='integer' name='ArrTime' ordinal='41' />
              <column datatype='real' name='ArrDelay' ordinal='42' />
              <column datatype='real' name='ArrDelayMinutes' ordinal='43' />
              <column datatype='real' name='ArrDel15' ordinal='44' />
              <column datatype='integer' name='ArrivalDelayGroups' ordinal='45' />
              <column datatype='string' name='ArrTimeBlk' ordinal='46' />
              <column datatype='real' name='Cancelled' ordinal='47' />
              <column datatype='string' name='CancellationCode' ordinal='48' />
              <column datatype='real' name='Diverted' ordinal='49' />
              <column datatype='real' name='CRSElapsedTime' ordinal='50' />
              <column datatype='real' name='ActualElapsedTime' ordinal='51' />
              <column datatype='real' name='AirTime' ordinal='52' />
              <column datatype='real' name='Flights' ordinal='53' />
              <column datatype='real' name='Distance' ordinal='54' />
              <column datatype='integer' name='DistanceGroup' ordinal='55' />
              <column datatype='real' name='CarrierDelay' ordinal='56' />
              <column datatype='real' name='WeatherDelay' ordinal='57' />
              <column datatype='real' name='NASDelay' ordinal='58' />
              <column datatype='real' name='SecurityDelay' ordinal='59' />
              <column datatype='real' name='LateAircraftDelay' ordinal='60' />
              <column datatype='integer' name='FirstDepTime' ordinal='61' />
              <column datatype='real' name='TotalAddGTime' ordinal='62' />
              <column datatype='real' name='LongestAddGTime' ordinal='63' />
              <column datatype='integer' name='DivAirportLandings' ordinal='64' />
              <column datatype='string' name='DivReachedDest' ordinal='65' />
              <column datatype='string' name='DivActualElapsedTime' ordinal='66' />
              <column datatype='string' name='DivArrDelay' ordinal='67' />
              <column datatype='string' name='DivDistance' ordinal='68' />
              <column datatype='string' name='Div1Airport' ordinal='69' />
              <column datatype='integer' name='Div1AirportID' ordinal='70' />
              <column datatype='integer' name='Div1AirportSeqID' ordinal='71' />
              <column datatype='integer' name='Div1WheelsOn' ordinal='72' />
              <column datatype='real' name='Div1TotalGTime' ordinal='73' />
              <column datatype='real' name='Div1LongestGTime' ordinal='74' />
              <column datatype='string' name='Div1WheelsOff' ordinal='75' />
              <column datatype='string' name='Div1TailNum' ordinal='76' />
              <column datatype='string' name='Div2Airport' ordinal='77' />
              <column datatype='string' name='Div2AirportID' ordinal='78' />
              <column datatype='string' name='Div2AirportSeqID' ordinal='79' />
              <column datatype='string' name='Div2WheelsOn' ordinal='80' />
              <column datatype='string' name='Div2TotalGTime' ordinal='81' />
              <column datatype='string' name='Div2LongestGTime' ordinal='82' />
              <column datatype='string' name='Div2WheelsOff' ordinal='83' />
              <column datatype='string' name='Div2TailNum' ordinal='84' />
              <column datatype='string' name='Div3Airport' ordinal='85' />
              <column datatype='string' name='Div3AirportID' ordinal='86' />
              <column datatype='string' name='Div3AirportSeqID' ordinal='87' />
              <column datatype='string' name='Div3WheelsOn' ordinal='88' />
              <column datatype='string' name='Div3TotalGTime' ordinal='89' />
              <column datatype='string' name='Div3LongestGTime' ordinal='90' />
              <column datatype='string' name='Div3WheelsOff' ordinal='91' />
              <column datatype='string' name='Div3TailNum' ordinal='92' />
              <column datatype='string' name='Div4Airport' ordinal='93' />
              <column datatype='string' name='Div4AirportID' ordinal='94' />
              <column datatype='string' name='Div4AirportSeqID' ordinal='95' />
              <column datatype='string' name='Div4WheelsOn' ordinal='96' />
              <column datatype='string' name='Div4TotalGTime' ordinal='97' />
              <column datatype='string' name='Div4LongestGTime' ordinal='98' />
              <column datatype='string' name='Div4WheelsOff' ordinal='99' />
              <column datatype='string' name='Div4TailNum' ordinal='100' />
              <column datatype='string' name='Div5Airport' ordinal='101' />
              <column datatype='string' name='Div5AirportID' ordinal='102' />
              <column datatype='string' name='Div5AirportSeqID' ordinal='103' />
              <column datatype='string' name='Div5WheelsOn' ordinal='104' />
              <column datatype='string' name='Div5TotalGTime' ordinal='105' />
              <column datatype='string' name='Div5LongestGTime' ordinal='106' />
              <column datatype='string' name='Div5WheelsOff' ordinal='107' />
              <column datatype='string' name='Div5TailNum' ordinal='108' />
              <column datatype='string' name='F110' ordinal='109' />
            </columns>
          </relation>
          <relation connection='textscan.1ugpizz1qv8k6f191ngjh0jftfw0' name='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_5.csv' table='[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_5#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Quarter' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='DayofMonth' ordinal='3' />
              <column datatype='integer' name='DayOfWeek' ordinal='4' />
              <column datatype='date' name='FlightDate' ordinal='5' />
              <column datatype='string' name='Reporting_Airline' ordinal='6' />
              <column datatype='integer' name='DOT_ID_Reporting_Airline' ordinal='7' />
              <column datatype='string' name='IATA_CODE_Reporting_Airline' ordinal='8' />
              <column datatype='string' name='Tail_Number' ordinal='9' />
              <column datatype='integer' name='Flight_Number_Reporting_Airline' ordinal='10' />
              <column datatype='integer' name='OriginAirportID' ordinal='11' />
              <column datatype='integer' name='OriginAirportSeqID' ordinal='12' />
              <column datatype='integer' name='OriginCityMarketID' ordinal='13' />
              <column datatype='string' name='Origin' ordinal='14' />
              <column datatype='string' name='OriginCityName' ordinal='15' />
              <column datatype='string' name='OriginState' ordinal='16' />
              <column datatype='integer' name='OriginStateFips' ordinal='17' />
              <column datatype='string' name='OriginStateName' ordinal='18' />
              <column datatype='integer' name='OriginWac' ordinal='19' />
              <column datatype='integer' name='DestAirportID' ordinal='20' />
              <column datatype='integer' name='DestAirportSeqID' ordinal='21' />
              <column datatype='integer' name='DestCityMarketID' ordinal='22' />
              <column datatype='string' name='Dest' ordinal='23' />
              <column datatype='string' name='DestCityName' ordinal='24' />
              <column datatype='string' name='DestState' ordinal='25' />
              <column datatype='integer' name='DestStateFips' ordinal='26' />
              <column datatype='string' name='DestStateName' ordinal='27' />
              <column datatype='integer' name='DestWac' ordinal='28' />
              <column datatype='integer' name='CRSDepTime' ordinal='29' />
              <column datatype='integer' name='DepTime' ordinal='30' />
              <column datatype='real' name='DepDelay' ordinal='31' />
              <column datatype='real' name='DepDelayMinutes' ordinal='32' />
              <column datatype='real' name='DepDel15' ordinal='33' />
              <column datatype='integer' name='DepartureDelayGroups' ordinal='34' />
              <column datatype='string' name='DepTimeBlk' ordinal='35' />
              <column datatype='real' name='TaxiOut' ordinal='36' />
              <column datatype='integer' name='WheelsOff' ordinal='37' />
              <column datatype='integer' name='WheelsOn' ordinal='38' />
              <column datatype='real' name='TaxiIn' ordinal='39' />
              <column datatype='integer' name='CRSArrTime' ordinal='40' />
              <column datatype='integer' name='ArrTime' ordinal='41' />
              <column datatype='real' name='ArrDelay' ordinal='42' />
              <column datatype='real' name='ArrDelayMinutes' ordinal='43' />
              <column datatype='real' name='ArrDel15' ordinal='44' />
              <column datatype='integer' name='ArrivalDelayGroups' ordinal='45' />
              <column datatype='string' name='ArrTimeBlk' ordinal='46' />
              <column datatype='real' name='Cancelled' ordinal='47' />
              <column datatype='string' name='CancellationCode' ordinal='48' />
              <column datatype='real' name='Diverted' ordinal='49' />
              <column datatype='real' name='CRSElapsedTime' ordinal='50' />
              <column datatype='real' name='ActualElapsedTime' ordinal='51' />
              <column datatype='real' name='AirTime' ordinal='52' />
              <column datatype='real' name='Flights' ordinal='53' />
              <column datatype='real' name='Distance' ordinal='54' />
              <column datatype='integer' name='DistanceGroup' ordinal='55' />
              <column datatype='real' name='CarrierDelay' ordinal='56' />
              <column datatype='real' name='WeatherDelay' ordinal='57' />
              <column datatype='real' name='NASDelay' ordinal='58' />
              <column datatype='real' name='SecurityDelay' ordinal='59' />
              <column datatype='real' name='LateAircraftDelay' ordinal='60' />
              <column datatype='integer' name='FirstDepTime' ordinal='61' />
              <column datatype='real' name='TotalAddGTime' ordinal='62' />
              <column datatype='real' name='LongestAddGTime' ordinal='63' />
              <column datatype='integer' name='DivAirportLandings' ordinal='64' />
              <column datatype='real' name='DivReachedDest' ordinal='65' />
              <column datatype='real' name='DivActualElapsedTime' ordinal='66' />
              <column datatype='real' name='DivArrDelay' ordinal='67' />
              <column datatype='real' name='DivDistance' ordinal='68' />
              <column datatype='string' name='Div1Airport' ordinal='69' />
              <column datatype='integer' name='Div1AirportID' ordinal='70' />
              <column datatype='integer' name='Div1AirportSeqID' ordinal='71' />
              <column datatype='integer' name='Div1WheelsOn' ordinal='72' />
              <column datatype='real' name='Div1TotalGTime' ordinal='73' />
              <column datatype='real' name='Div1LongestGTime' ordinal='74' />
              <column datatype='integer' name='Div1WheelsOff' ordinal='75' />
              <column datatype='string' name='Div1TailNum' ordinal='76' />
              <column datatype='string' name='Div2Airport' ordinal='77' />
              <column datatype='string' name='Div2AirportID' ordinal='78' />
              <column datatype='string' name='Div2AirportSeqID' ordinal='79' />
              <column datatype='string' name='Div2WheelsOn' ordinal='80' />
              <column datatype='string' name='Div2TotalGTime' ordinal='81' />
              <column datatype='string' name='Div2LongestGTime' ordinal='82' />
              <column datatype='string' name='Div2WheelsOff' ordinal='83' />
              <column datatype='string' name='Div2TailNum' ordinal='84' />
              <column datatype='string' name='Div3Airport' ordinal='85' />
              <column datatype='string' name='Div3AirportID' ordinal='86' />
              <column datatype='string' name='Div3AirportSeqID' ordinal='87' />
              <column datatype='string' name='Div3WheelsOn' ordinal='88' />
              <column datatype='string' name='Div3TotalGTime' ordinal='89' />
              <column datatype='string' name='Div3LongestGTime' ordinal='90' />
              <column datatype='string' name='Div3WheelsOff' ordinal='91' />
              <column datatype='string' name='Div3TailNum' ordinal='92' />
              <column datatype='string' name='Div4Airport' ordinal='93' />
              <column datatype='string' name='Div4AirportID' ordinal='94' />
              <column datatype='string' name='Div4AirportSeqID' ordinal='95' />
              <column datatype='string' name='Div4WheelsOn' ordinal='96' />
              <column datatype='string' name='Div4TotalGTime' ordinal='97' />
              <column datatype='string' name='Div4LongestGTime' ordinal='98' />
              <column datatype='string' name='Div4WheelsOff' ordinal='99' />
              <column datatype='string' name='Div4TailNum' ordinal='100' />
              <column datatype='string' name='Div5Airport' ordinal='101' />
              <column datatype='string' name='Div5AirportID' ordinal='102' />
              <column datatype='string' name='Div5AirportSeqID' ordinal='103' />
              <column datatype='string' name='Div5WheelsOn' ordinal='104' />
              <column datatype='string' name='Div5TotalGTime' ordinal='105' />
              <column datatype='string' name='Div5LongestGTime' ordinal='106' />
              <column datatype='string' name='Div5WheelsOff' ordinal='107' />
              <column datatype='string' name='Div5TailNum' ordinal='108' />
              <column datatype='string' name='F110' ordinal='109' />
            </columns>
          </relation>
          <relation connection='textscan.1ugpizz1qv8k6f191ngjh0jftfw0' name='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_6.csv' table='[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_6#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Quarter' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='DayofMonth' ordinal='3' />
              <column datatype='integer' name='DayOfWeek' ordinal='4' />
              <column datatype='date' name='FlightDate' ordinal='5' />
              <column datatype='string' name='Reporting_Airline' ordinal='6' />
              <column datatype='integer' name='DOT_ID_Reporting_Airline' ordinal='7' />
              <column datatype='string' name='IATA_CODE_Reporting_Airline' ordinal='8' />
              <column datatype='string' name='Tail_Number' ordinal='9' />
              <column datatype='integer' name='Flight_Number_Reporting_Airline' ordinal='10' />
              <column datatype='integer' name='OriginAirportID' ordinal='11' />
              <column datatype='integer' name='OriginAirportSeqID' ordinal='12' />
              <column datatype='integer' name='OriginCityMarketID' ordinal='13' />
              <column datatype='string' name='Origin' ordinal='14' />
              <column datatype='string' name='OriginCityName' ordinal='15' />
              <column datatype='string' name='OriginState' ordinal='16' />
              <column datatype='integer' name='OriginStateFips' ordinal='17' />
              <column datatype='string' name='OriginStateName' ordinal='18' />
              <column datatype='integer' name='OriginWac' ordinal='19' />
              <column datatype='integer' name='DestAirportID' ordinal='20' />
              <column datatype='integer' name='DestAirportSeqID' ordinal='21' />
              <column datatype='integer' name='DestCityMarketID' ordinal='22' />
              <column datatype='string' name='Dest' ordinal='23' />
              <column datatype='string' name='DestCityName' ordinal='24' />
              <column datatype='string' name='DestState' ordinal='25' />
              <column datatype='integer' name='DestStateFips' ordinal='26' />
              <column datatype='string' name='DestStateName' ordinal='27' />
              <column datatype='integer' name='DestWac' ordinal='28' />
              <column datatype='integer' name='CRSDepTime' ordinal='29' />
              <column datatype='integer' name='DepTime' ordinal='30' />
              <column datatype='real' name='DepDelay' ordinal='31' />
              <column datatype='real' name='DepDelayMinutes' ordinal='32' />
              <column datatype='real' name='DepDel15' ordinal='33' />
              <column datatype='integer' name='DepartureDelayGroups' ordinal='34' />
              <column datatype='string' name='DepTimeBlk' ordinal='35' />
              <column datatype='real' name='TaxiOut' ordinal='36' />
              <column datatype='integer' name='WheelsOff' ordinal='37' />
              <column datatype='integer' name='WheelsOn' ordinal='38' />
              <column datatype='real' name='TaxiIn' ordinal='39' />
              <column datatype='integer' name='CRSArrTime' ordinal='40' />
              <column datatype='integer' name='ArrTime' ordinal='41' />
              <column datatype='real' name='ArrDelay' ordinal='42' />
              <column datatype='real' name='ArrDelayMinutes' ordinal='43' />
              <column datatype='real' name='ArrDel15' ordinal='44' />
              <column datatype='integer' name='ArrivalDelayGroups' ordinal='45' />
              <column datatype='string' name='ArrTimeBlk' ordinal='46' />
              <column datatype='real' name='Cancelled' ordinal='47' />
              <column datatype='string' name='CancellationCode' ordinal='48' />
              <column datatype='real' name='Diverted' ordinal='49' />
              <column datatype='real' name='CRSElapsedTime' ordinal='50' />
              <column datatype='real' name='ActualElapsedTime' ordinal='51' />
              <column datatype='real' name='AirTime' ordinal='52' />
              <column datatype='real' name='Flights' ordinal='53' />
              <column datatype='real' name='Distance' ordinal='54' />
              <column datatype='integer' name='DistanceGroup' ordinal='55' />
              <column datatype='real' name='CarrierDelay' ordinal='56' />
              <column datatype='real' name='WeatherDelay' ordinal='57' />
              <column datatype='real' name='NASDelay' ordinal='58' />
              <column datatype='real' name='SecurityDelay' ordinal='59' />
              <column datatype='real' name='LateAircraftDelay' ordinal='60' />
              <column datatype='integer' name='FirstDepTime' ordinal='61' />
              <column datatype='real' name='TotalAddGTime' ordinal='62' />
              <column datatype='real' name='LongestAddGTime' ordinal='63' />
              <column datatype='integer' name='DivAirportLandings' ordinal='64' />
              <column datatype='real' name='DivReachedDest' ordinal='65' />
              <column datatype='real' name='DivActualElapsedTime' ordinal='66' />
              <column datatype='real' name='DivArrDelay' ordinal='67' />
              <column datatype='real' name='DivDistance' ordinal='68' />
              <column datatype='string' name='Div1Airport' ordinal='69' />
              <column datatype='integer' name='Div1AirportID' ordinal='70' />
              <column datatype='integer' name='Div1AirportSeqID' ordinal='71' />
              <column datatype='integer' name='Div1WheelsOn' ordinal='72' />
              <column datatype='real' name='Div1TotalGTime' ordinal='73' />
              <column datatype='real' name='Div1LongestGTime' ordinal='74' />
              <column datatype='integer' name='Div1WheelsOff' ordinal='75' />
              <column datatype='string' name='Div1TailNum' ordinal='76' />
              <column datatype='string' name='Div2Airport' ordinal='77' />
              <column datatype='string' name='Div2AirportID' ordinal='78' />
              <column datatype='string' name='Div2AirportSeqID' ordinal='79' />
              <column datatype='string' name='Div2WheelsOn' ordinal='80' />
              <column datatype='string' name='Div2TotalGTime' ordinal='81' />
              <column datatype='string' name='Div2LongestGTime' ordinal='82' />
              <column datatype='string' name='Div2WheelsOff' ordinal='83' />
              <column datatype='string' name='Div2TailNum' ordinal='84' />
              <column datatype='string' name='Div3Airport' ordinal='85' />
              <column datatype='string' name='Div3AirportID' ordinal='86' />
              <column datatype='string' name='Div3AirportSeqID' ordinal='87' />
              <column datatype='string' name='Div3WheelsOn' ordinal='88' />
              <column datatype='string' name='Div3TotalGTime' ordinal='89' />
              <column datatype='string' name='Div3LongestGTime' ordinal='90' />
              <column datatype='string' name='Div3WheelsOff' ordinal='91' />
              <column datatype='string' name='Div3TailNum' ordinal='92' />
              <column datatype='string' name='Div4Airport' ordinal='93' />
              <column datatype='string' name='Div4AirportID' ordinal='94' />
              <column datatype='string' name='Div4AirportSeqID' ordinal='95' />
              <column datatype='string' name='Div4WheelsOn' ordinal='96' />
              <column datatype='string' name='Div4TotalGTime' ordinal='97' />
              <column datatype='string' name='Div4LongestGTime' ordinal='98' />
              <column datatype='string' name='Div4WheelsOff' ordinal='99' />
              <column datatype='string' name='Div4TailNum' ordinal='100' />
              <column datatype='string' name='Div5Airport' ordinal='101' />
              <column datatype='string' name='Div5AirportID' ordinal='102' />
              <column datatype='string' name='Div5AirportSeqID' ordinal='103' />
              <column datatype='string' name='Div5WheelsOn' ordinal='104' />
              <column datatype='string' name='Div5TotalGTime' ordinal='105' />
              <column datatype='string' name='Div5LongestGTime' ordinal='106' />
              <column datatype='string' name='Div5WheelsOff' ordinal='107' />
              <column datatype='string' name='Div5TailNum' ordinal='108' />
              <column datatype='string' name='F110' ordinal='109' />
            </columns>
          </relation>
          <relation connection='textscan.1ugpizz1qv8k6f191ngjh0jftfw0' name='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_7.csv' table='[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_7#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Quarter' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='DayofMonth' ordinal='3' />
              <column datatype='integer' name='DayOfWeek' ordinal='4' />
              <column datatype='date' name='FlightDate' ordinal='5' />
              <column datatype='string' name='Reporting_Airline' ordinal='6' />
              <column datatype='integer' name='DOT_ID_Reporting_Airline' ordinal='7' />
              <column datatype='string' name='IATA_CODE_Reporting_Airline' ordinal='8' />
              <column datatype='string' name='Tail_Number' ordinal='9' />
              <column datatype='integer' name='Flight_Number_Reporting_Airline' ordinal='10' />
              <column datatype='integer' name='OriginAirportID' ordinal='11' />
              <column datatype='integer' name='OriginAirportSeqID' ordinal='12' />
              <column datatype='integer' name='OriginCityMarketID' ordinal='13' />
              <column datatype='string' name='Origin' ordinal='14' />
              <column datatype='string' name='OriginCityName' ordinal='15' />
              <column datatype='string' name='OriginState' ordinal='16' />
              <column datatype='integer' name='OriginStateFips' ordinal='17' />
              <column datatype='string' name='OriginStateName' ordinal='18' />
              <column datatype='integer' name='OriginWac' ordinal='19' />
              <column datatype='integer' name='DestAirportID' ordinal='20' />
              <column datatype='integer' name='DestAirportSeqID' ordinal='21' />
              <column datatype='integer' name='DestCityMarketID' ordinal='22' />
              <column datatype='string' name='Dest' ordinal='23' />
              <column datatype='string' name='DestCityName' ordinal='24' />
              <column datatype='string' name='DestState' ordinal='25' />
              <column datatype='integer' name='DestStateFips' ordinal='26' />
              <column datatype='string' name='DestStateName' ordinal='27' />
              <column datatype='integer' name='DestWac' ordinal='28' />
              <column datatype='integer' name='CRSDepTime' ordinal='29' />
              <column datatype='integer' name='DepTime' ordinal='30' />
              <column datatype='real' name='DepDelay' ordinal='31' />
              <column datatype='real' name='DepDelayMinutes' ordinal='32' />
              <column datatype='real' name='DepDel15' ordinal='33' />
              <column datatype='integer' name='DepartureDelayGroups' ordinal='34' />
              <column datatype='string' name='DepTimeBlk' ordinal='35' />
              <column datatype='real' name='TaxiOut' ordinal='36' />
              <column datatype='integer' name='WheelsOff' ordinal='37' />
              <column datatype='integer' name='WheelsOn' ordinal='38' />
              <column datatype='real' name='TaxiIn' ordinal='39' />
              <column datatype='integer' name='CRSArrTime' ordinal='40' />
              <column datatype='integer' name='ArrTime' ordinal='41' />
              <column datatype='real' name='ArrDelay' ordinal='42' />
              <column datatype='real' name='ArrDelayMinutes' ordinal='43' />
              <column datatype='real' name='ArrDel15' ordinal='44' />
              <column datatype='integer' name='ArrivalDelayGroups' ordinal='45' />
              <column datatype='string' name='ArrTimeBlk' ordinal='46' />
              <column datatype='real' name='Cancelled' ordinal='47' />
              <column datatype='string' name='CancellationCode' ordinal='48' />
              <column datatype='real' name='Diverted' ordinal='49' />
              <column datatype='real' name='CRSElapsedTime' ordinal='50' />
              <column datatype='real' name='ActualElapsedTime' ordinal='51' />
              <column datatype='real' name='AirTime' ordinal='52' />
              <column datatype='real' name='Flights' ordinal='53' />
              <column datatype='real' name='Distance' ordinal='54' />
              <column datatype='integer' name='DistanceGroup' ordinal='55' />
              <column datatype='real' name='CarrierDelay' ordinal='56' />
              <column datatype='real' name='WeatherDelay' ordinal='57' />
              <column datatype='real' name='NASDelay' ordinal='58' />
              <column datatype='real' name='SecurityDelay' ordinal='59' />
              <column datatype='real' name='LateAircraftDelay' ordinal='60' />
              <column datatype='integer' name='FirstDepTime' ordinal='61' />
              <column datatype='real' name='TotalAddGTime' ordinal='62' />
              <column datatype='real' name='LongestAddGTime' ordinal='63' />
              <column datatype='integer' name='DivAirportLandings' ordinal='64' />
              <column datatype='real' name='DivReachedDest' ordinal='65' />
              <column datatype='real' name='DivActualElapsedTime' ordinal='66' />
              <column datatype='real' name='DivArrDelay' ordinal='67' />
              <column datatype='real' name='DivDistance' ordinal='68' />
              <column datatype='string' name='Div1Airport' ordinal='69' />
              <column datatype='integer' name='Div1AirportID' ordinal='70' />
              <column datatype='integer' name='Div1AirportSeqID' ordinal='71' />
              <column datatype='integer' name='Div1WheelsOn' ordinal='72' />
              <column datatype='real' name='Div1TotalGTime' ordinal='73' />
              <column datatype='real' name='Div1LongestGTime' ordinal='74' />
              <column datatype='integer' name='Div1WheelsOff' ordinal='75' />
              <column datatype='string' name='Div1TailNum' ordinal='76' />
              <column datatype='string' name='Div2Airport' ordinal='77' />
              <column datatype='string' name='Div2AirportID' ordinal='78' />
              <column datatype='string' name='Div2AirportSeqID' ordinal='79' />
              <column datatype='string' name='Div2WheelsOn' ordinal='80' />
              <column datatype='string' name='Div2TotalGTime' ordinal='81' />
              <column datatype='string' name='Div2LongestGTime' ordinal='82' />
              <column datatype='string' name='Div2WheelsOff' ordinal='83' />
              <column datatype='string' name='Div2TailNum' ordinal='84' />
              <column datatype='string' name='Div3Airport' ordinal='85' />
              <column datatype='string' name='Div3AirportID' ordinal='86' />
              <column datatype='string' name='Div3AirportSeqID' ordinal='87' />
              <column datatype='string' name='Div3WheelsOn' ordinal='88' />
              <column datatype='string' name='Div3TotalGTime' ordinal='89' />
              <column datatype='string' name='Div3LongestGTime' ordinal='90' />
              <column datatype='string' name='Div3WheelsOff' ordinal='91' />
              <column datatype='string' name='Div3TailNum' ordinal='92' />
              <column datatype='string' name='Div4Airport' ordinal='93' />
              <column datatype='string' name='Div4AirportID' ordinal='94' />
              <column datatype='string' name='Div4AirportSeqID' ordinal='95' />
              <column datatype='string' name='Div4WheelsOn' ordinal='96' />
              <column datatype='string' name='Div4TotalGTime' ordinal='97' />
              <column datatype='string' name='Div4LongestGTime' ordinal='98' />
              <column datatype='string' name='Div4WheelsOff' ordinal='99' />
              <column datatype='string' name='Div4TailNum' ordinal='100' />
              <column datatype='string' name='Div5Airport' ordinal='101' />
              <column datatype='string' name='Div5AirportID' ordinal='102' />
              <column datatype='string' name='Div5AirportSeqID' ordinal='103' />
              <column datatype='string' name='Div5WheelsOn' ordinal='104' />
              <column datatype='string' name='Div5TotalGTime' ordinal='105' />
              <column datatype='string' name='Div5LongestGTime' ordinal='106' />
              <column datatype='string' name='Div5WheelsOff' ordinal='107' />
              <column datatype='string' name='Div5TailNum' ordinal='108' />
              <column datatype='string' name='F110' ordinal='109' />
            </columns>
          </relation>
          <relation connection='textscan.1ugpizz1qv8k6f191ngjh0jftfw0' name='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_8.csv' table='[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_8#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Quarter' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='DayofMonth' ordinal='3' />
              <column datatype='integer' name='DayOfWeek' ordinal='4' />
              <column datatype='date' name='FlightDate' ordinal='5' />
              <column datatype='string' name='Reporting_Airline' ordinal='6' />
              <column datatype='integer' name='DOT_ID_Reporting_Airline' ordinal='7' />
              <column datatype='string' name='IATA_CODE_Reporting_Airline' ordinal='8' />
              <column datatype='string' name='Tail_Number' ordinal='9' />
              <column datatype='integer' name='Flight_Number_Reporting_Airline' ordinal='10' />
              <column datatype='integer' name='OriginAirportID' ordinal='11' />
              <column datatype='integer' name='OriginAirportSeqID' ordinal='12' />
              <column datatype='integer' name='OriginCityMarketID' ordinal='13' />
              <column datatype='string' name='Origin' ordinal='14' />
              <column datatype='string' name='OriginCityName' ordinal='15' />
              <column datatype='string' name='OriginState' ordinal='16' />
              <column datatype='integer' name='OriginStateFips' ordinal='17' />
              <column datatype='string' name='OriginStateName' ordinal='18' />
              <column datatype='integer' name='OriginWac' ordinal='19' />
              <column datatype='integer' name='DestAirportID' ordinal='20' />
              <column datatype='integer' name='DestAirportSeqID' ordinal='21' />
              <column datatype='integer' name='DestCityMarketID' ordinal='22' />
              <column datatype='string' name='Dest' ordinal='23' />
              <column datatype='string' name='DestCityName' ordinal='24' />
              <column datatype='string' name='DestState' ordinal='25' />
              <column datatype='integer' name='DestStateFips' ordinal='26' />
              <column datatype='string' name='DestStateName' ordinal='27' />
              <column datatype='integer' name='DestWac' ordinal='28' />
              <column datatype='integer' name='CRSDepTime' ordinal='29' />
              <column datatype='integer' name='DepTime' ordinal='30' />
              <column datatype='real' name='DepDelay' ordinal='31' />
              <column datatype='real' name='DepDelayMinutes' ordinal='32' />
              <column datatype='real' name='DepDel15' ordinal='33' />
              <column datatype='integer' name='DepartureDelayGroups' ordinal='34' />
              <column datatype='string' name='DepTimeBlk' ordinal='35' />
              <column datatype='real' name='TaxiOut' ordinal='36' />
              <column datatype='integer' name='WheelsOff' ordinal='37' />
              <column datatype='integer' name='WheelsOn' ordinal='38' />
              <column datatype='real' name='TaxiIn' ordinal='39' />
              <column datatype='integer' name='CRSArrTime' ordinal='40' />
              <column datatype='integer' name='ArrTime' ordinal='41' />
              <column datatype='real' name='ArrDelay' ordinal='42' />
              <column datatype='real' name='ArrDelayMinutes' ordinal='43' />
              <column datatype='real' name='ArrDel15' ordinal='44' />
              <column datatype='integer' name='ArrivalDelayGroups' ordinal='45' />
              <column datatype='string' name='ArrTimeBlk' ordinal='46' />
              <column datatype='real' name='Cancelled' ordinal='47' />
              <column datatype='string' name='CancellationCode' ordinal='48' />
              <column datatype='real' name='Diverted' ordinal='49' />
              <column datatype='real' name='CRSElapsedTime' ordinal='50' />
              <column datatype='real' name='ActualElapsedTime' ordinal='51' />
              <column datatype='real' name='AirTime' ordinal='52' />
              <column datatype='real' name='Flights' ordinal='53' />
              <column datatype='real' name='Distance' ordinal='54' />
              <column datatype='integer' name='DistanceGroup' ordinal='55' />
              <column datatype='real' name='CarrierDelay' ordinal='56' />
              <column datatype='real' name='WeatherDelay' ordinal='57' />
              <column datatype='real' name='NASDelay' ordinal='58' />
              <column datatype='real' name='SecurityDelay' ordinal='59' />
              <column datatype='real' name='LateAircraftDelay' ordinal='60' />
              <column datatype='integer' name='FirstDepTime' ordinal='61' />
              <column datatype='real' name='TotalAddGTime' ordinal='62' />
              <column datatype='real' name='LongestAddGTime' ordinal='63' />
              <column datatype='integer' name='DivAirportLandings' ordinal='64' />
              <column datatype='real' name='DivReachedDest' ordinal='65' />
              <column datatype='real' name='DivActualElapsedTime' ordinal='66' />
              <column datatype='real' name='DivArrDelay' ordinal='67' />
              <column datatype='real' name='DivDistance' ordinal='68' />
              <column datatype='string' name='Div1Airport' ordinal='69' />
              <column datatype='integer' name='Div1AirportID' ordinal='70' />
              <column datatype='integer' name='Div1AirportSeqID' ordinal='71' />
              <column datatype='integer' name='Div1WheelsOn' ordinal='72' />
              <column datatype='real' name='Div1TotalGTime' ordinal='73' />
              <column datatype='real' name='Div1LongestGTime' ordinal='74' />
              <column datatype='integer' name='Div1WheelsOff' ordinal='75' />
              <column datatype='string' name='Div1TailNum' ordinal='76' />
              <column datatype='string' name='Div2Airport' ordinal='77' />
              <column datatype='string' name='Div2AirportID' ordinal='78' />
              <column datatype='string' name='Div2AirportSeqID' ordinal='79' />
              <column datatype='string' name='Div2WheelsOn' ordinal='80' />
              <column datatype='string' name='Div2TotalGTime' ordinal='81' />
              <column datatype='string' name='Div2LongestGTime' ordinal='82' />
              <column datatype='string' name='Div2WheelsOff' ordinal='83' />
              <column datatype='string' name='Div2TailNum' ordinal='84' />
              <column datatype='string' name='Div3Airport' ordinal='85' />
              <column datatype='string' name='Div3AirportID' ordinal='86' />
              <column datatype='string' name='Div3AirportSeqID' ordinal='87' />
              <column datatype='string' name='Div3WheelsOn' ordinal='88' />
              <column datatype='string' name='Div3TotalGTime' ordinal='89' />
              <column datatype='string' name='Div3LongestGTime' ordinal='90' />
              <column datatype='string' name='Div3WheelsOff' ordinal='91' />
              <column datatype='string' name='Div3TailNum' ordinal='92' />
              <column datatype='string' name='Div4Airport' ordinal='93' />
              <column datatype='string' name='Div4AirportID' ordinal='94' />
              <column datatype='string' name='Div4AirportSeqID' ordinal='95' />
              <column datatype='string' name='Div4WheelsOn' ordinal='96' />
              <column datatype='string' name='Div4TotalGTime' ordinal='97' />
              <column datatype='string' name='Div4LongestGTime' ordinal='98' />
              <column datatype='string' name='Div4WheelsOff' ordinal='99' />
              <column datatype='string' name='Div4TailNum' ordinal='100' />
              <column datatype='string' name='Div5Airport' ordinal='101' />
              <column datatype='string' name='Div5AirportID' ordinal='102' />
              <column datatype='string' name='Div5AirportSeqID' ordinal='103' />
              <column datatype='string' name='Div5WheelsOn' ordinal='104' />
              <column datatype='string' name='Div5TotalGTime' ordinal='105' />
              <column datatype='string' name='Div5LongestGTime' ordinal='106' />
              <column datatype='string' name='Div5WheelsOff' ordinal='107' />
              <column datatype='string' name='Div5TailNum' ordinal='108' />
              <column datatype='string' name='F110' ordinal='109' />
            </columns>
          </relation>
          <relation connection='textscan.1ugpizz1qv8k6f191ngjh0jftfw0' name='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_9.csv' table='[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_9#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Quarter' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='DayofMonth' ordinal='3' />
              <column datatype='integer' name='DayOfWeek' ordinal='4' />
              <column datatype='date' name='FlightDate' ordinal='5' />
              <column datatype='string' name='Reporting_Airline' ordinal='6' />
              <column datatype='integer' name='DOT_ID_Reporting_Airline' ordinal='7' />
              <column datatype='string' name='IATA_CODE_Reporting_Airline' ordinal='8' />
              <column datatype='string' name='Tail_Number' ordinal='9' />
              <column datatype='integer' name='Flight_Number_Reporting_Airline' ordinal='10' />
              <column datatype='integer' name='OriginAirportID' ordinal='11' />
              <column datatype='integer' name='OriginAirportSeqID' ordinal='12' />
              <column datatype='integer' name='OriginCityMarketID' ordinal='13' />
              <column datatype='string' name='Origin' ordinal='14' />
              <column datatype='string' name='OriginCityName' ordinal='15' />
              <column datatype='string' name='OriginState' ordinal='16' />
              <column datatype='integer' name='OriginStateFips' ordinal='17' />
              <column datatype='string' name='OriginStateName' ordinal='18' />
              <column datatype='integer' name='OriginWac' ordinal='19' />
              <column datatype='integer' name='DestAirportID' ordinal='20' />
              <column datatype='integer' name='DestAirportSeqID' ordinal='21' />
              <column datatype='integer' name='DestCityMarketID' ordinal='22' />
              <column datatype='string' name='Dest' ordinal='23' />
              <column datatype='string' name='DestCityName' ordinal='24' />
              <column datatype='string' name='DestState' ordinal='25' />
              <column datatype='integer' name='DestStateFips' ordinal='26' />
              <column datatype='string' name='DestStateName' ordinal='27' />
              <column datatype='integer' name='DestWac' ordinal='28' />
              <column datatype='integer' name='CRSDepTime' ordinal='29' />
              <column datatype='integer' name='DepTime' ordinal='30' />
              <column datatype='real' name='DepDelay' ordinal='31' />
              <column datatype='real' name='DepDelayMinutes' ordinal='32' />
              <column datatype='real' name='DepDel15' ordinal='33' />
              <column datatype='integer' name='DepartureDelayGroups' ordinal='34' />
              <column datatype='string' name='DepTimeBlk' ordinal='35' />
              <column datatype='real' name='TaxiOut' ordinal='36' />
              <column datatype='integer' name='WheelsOff' ordinal='37' />
              <column datatype='integer' name='WheelsOn' ordinal='38' />
              <column datatype='real' name='TaxiIn' ordinal='39' />
              <column datatype='integer' name='CRSArrTime' ordinal='40' />
              <column datatype='integer' name='ArrTime' ordinal='41' />
              <column datatype='real' name='ArrDelay' ordinal='42' />
              <column datatype='real' name='ArrDelayMinutes' ordinal='43' />
              <column datatype='real' name='ArrDel15' ordinal='44' />
              <column datatype='integer' name='ArrivalDelayGroups' ordinal='45' />
              <column datatype='string' name='ArrTimeBlk' ordinal='46' />
              <column datatype='real' name='Cancelled' ordinal='47' />
              <column datatype='string' name='CancellationCode' ordinal='48' />
              <column datatype='real' name='Diverted' ordinal='49' />
              <column datatype='real' name='CRSElapsedTime' ordinal='50' />
              <column datatype='real' name='ActualElapsedTime' ordinal='51' />
              <column datatype='real' name='AirTime' ordinal='52' />
              <column datatype='real' name='Flights' ordinal='53' />
              <column datatype='real' name='Distance' ordinal='54' />
              <column datatype='integer' name='DistanceGroup' ordinal='55' />
              <column datatype='real' name='CarrierDelay' ordinal='56' />
              <column datatype='real' name='WeatherDelay' ordinal='57' />
              <column datatype='real' name='NASDelay' ordinal='58' />
              <column datatype='real' name='SecurityDelay' ordinal='59' />
              <column datatype='real' name='LateAircraftDelay' ordinal='60' />
              <column datatype='integer' name='FirstDepTime' ordinal='61' />
              <column datatype='real' name='TotalAddGTime' ordinal='62' />
              <column datatype='real' name='LongestAddGTime' ordinal='63' />
              <column datatype='integer' name='DivAirportLandings' ordinal='64' />
              <column datatype='string' name='DivReachedDest' ordinal='65' />
              <column datatype='string' name='DivActualElapsedTime' ordinal='66' />
              <column datatype='string' name='DivArrDelay' ordinal='67' />
              <column datatype='string' name='DivDistance' ordinal='68' />
              <column datatype='string' name='Div1Airport' ordinal='69' />
              <column datatype='string' name='Div1AirportID' ordinal='70' />
              <column datatype='string' name='Div1AirportSeqID' ordinal='71' />
              <column datatype='string' name='Div1WheelsOn' ordinal='72' />
              <column datatype='string' name='Div1TotalGTime' ordinal='73' />
              <column datatype='string' name='Div1LongestGTime' ordinal='74' />
              <column datatype='string' name='Div1WheelsOff' ordinal='75' />
              <column datatype='string' name='Div1TailNum' ordinal='76' />
              <column datatype='string' name='Div2Airport' ordinal='77' />
              <column datatype='string' name='Div2AirportID' ordinal='78' />
              <column datatype='string' name='Div2AirportSeqID' ordinal='79' />
              <column datatype='string' name='Div2WheelsOn' ordinal='80' />
              <column datatype='string' name='Div2TotalGTime' ordinal='81' />
              <column datatype='string' name='Div2LongestGTime' ordinal='82' />
              <column datatype='string' name='Div2WheelsOff' ordinal='83' />
              <column datatype='string' name='Div2TailNum' ordinal='84' />
              <column datatype='string' name='Div3Airport' ordinal='85' />
              <column datatype='string' name='Div3AirportID' ordinal='86' />
              <column datatype='string' name='Div3AirportSeqID' ordinal='87' />
              <column datatype='string' name='Div3WheelsOn' ordinal='88' />
              <column datatype='string' name='Div3TotalGTime' ordinal='89' />
              <column datatype='string' name='Div3LongestGTime' ordinal='90' />
              <column datatype='string' name='Div3WheelsOff' ordinal='91' />
              <column datatype='string' name='Div3TailNum' ordinal='92' />
              <column datatype='string' name='Div4Airport' ordinal='93' />
              <column datatype='string' name='Div4AirportID' ordinal='94' />
              <column datatype='string' name='Div4AirportSeqID' ordinal='95' />
              <column datatype='string' name='Div4WheelsOn' ordinal='96' />
              <column datatype='string' name='Div4TotalGTime' ordinal='97' />
              <column datatype='string' name='Div4LongestGTime' ordinal='98' />
              <column datatype='string' name='Div4WheelsOff' ordinal='99' />
              <column datatype='string' name='Div4TailNum' ordinal='100' />
              <column datatype='string' name='Div5Airport' ordinal='101' />
              <column datatype='string' name='Div5AirportID' ordinal='102' />
              <column datatype='string' name='Div5AirportSeqID' ordinal='103' />
              <column datatype='string' name='Div5WheelsOn' ordinal='104' />
              <column datatype='string' name='Div5TotalGTime' ordinal='105' />
              <column datatype='string' name='Div5LongestGTime' ordinal='106' />
              <column datatype='string' name='Div5WheelsOff' ordinal='107' />
              <column datatype='string' name='Div5TailNum' ordinal='108' />
              <column datatype='string' name='F110' ordinal='109' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOT_ID_Reporting_Airline]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE_Reporting_Airline]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Reporting_Airline]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportSeqID]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityMarketID]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateFips]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateName]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginWac]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportSeqID]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityMarketID]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestState]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateFips]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestWac]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDel15]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDelayGroups]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTimeBlk]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDel15]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDelayGroups]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTimeBlk]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceGroup]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDepTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAddGTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongestAddGTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivAirportLandings]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivReachedDest]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivActualElapsedTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivArrDelay]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivDistance]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1Airport]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1AirportID]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1AirportSeqID]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1WheelsOn]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1TotalGTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1LongestGTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1WheelsOff]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1TailNum]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2Airport]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2AirportID]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2AirportSeqID]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2WheelsOn]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2TotalGTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2LongestGTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2WheelsOff]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2TailNum]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3Airport]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3AirportID]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3AirportSeqID]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3WheelsOn]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3TotalGTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3LongestGTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3WheelsOff]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3TailNum]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4Airport]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4AirportID]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4AirportSeqID]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4WheelsOn]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4TotalGTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4LongestGTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4WheelsOff]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4TailNum]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5Airport]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5AirportID]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5AirportSeqID]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5WheelsOn]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5TotalGTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5LongestGTime]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5WheelsOff]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5TailNum]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F110]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time Blk' datatype='string' name='[ArrTimeBlk]' role='dimension' type='nominal' />
      <column caption='Arr Time' datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='Arrival Delay Groups' datatype='integer' name='[ArrivalDelayGroups]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='real' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Reporting Airline Other' datatype='string' name='[Calculation_1364872189475098629]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Reporting_Airline] = &quot;AA&quot; THEN &quot;AA&quot; ELSE &quot;OTHER&quot; END' />
      </column>
      <column caption='Arrival Delay Other' datatype='real' name='[Calculation_1364872189477142536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ArrDelay]' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column caption='DOT ID Reporting Airline' datatype='integer' name='[DOT_ID_Reporting_Airline]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay Minutes' datatype='real' name='[DepDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time Blk' datatype='string' name='[DepTimeBlk]' role='dimension' type='nominal' />
      <column caption='Dep Time' datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Departure Delay Groups' datatype='integer' name='[DepartureDelayGroups]' role='measure' type='quantitative' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq ID' datatype='integer' name='[DestAirportSeqID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market ID' datatype='integer' name='[DestCityMarketID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
      <column caption='Dest State Fips' datatype='integer' name='[DestStateFips]' role='measure' type='quantitative' />
      <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
      <column caption='Dest State' datatype='string' name='[DestState]' role='dimension' type='nominal' />
      <column caption='Dest Wac' datatype='integer' name='[DestWac]' role='measure' type='quantitative' />
      <column caption='Distance Group' datatype='integer' name='[DistanceGroup]' role='measure' type='quantitative' />
      <column caption='Div Actual Elapsed Time' datatype='string' name='[DivActualElapsedTime]' role='dimension' type='nominal' />
      <column caption='Div Airport Landings' datatype='integer' name='[DivAirportLandings]' role='measure' type='quantitative' />
      <column caption='Div Arr Delay' datatype='string' name='[DivArrDelay]' role='dimension' type='nominal' />
      <column caption='Div Distance' datatype='string' name='[DivDistance]' role='dimension' type='nominal' />
      <column caption='Div Reached Dest' datatype='string' name='[DivReachedDest]' role='dimension' type='nominal' />
      <column caption='First Dep Time' datatype='integer' name='[FirstDepTime]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Reporting Airline' datatype='integer' name='[Flight_Number_Reporting_Airline]' role='measure' type='quantitative' />
      <column datatype='real' name='[Flights]' role='measure' type='quantitative' />
      <column caption='IATA CODE Reporting Airline' datatype='string' name='[IATA_CODE_Reporting_Airline]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column caption='Longest Add G Time' datatype='real' name='[LongestAddGTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='real' name='[NASDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq ID' datatype='integer' name='[OriginAirportSeqID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market ID' datatype='integer' name='[OriginCityMarketID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column caption='Origin State Fips' datatype='integer' name='[OriginStateFips]' role='measure' type='quantitative' />
      <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
      <column caption='Origin Wac' datatype='integer' name='[OriginWac]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
      <column caption='Security Delay' datatype='real' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Total Add G Time' datatype='real' name='[TotalAddGTime]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WheelsOff]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WheelsOn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelayMinutes]' derivation='Count' name='[cnt:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='Count' name='[cnt:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flights]' derivation='Count' name='[cnt:Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='None' name='[none:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364872189475098629]' derivation='None' name='[none:Calculation_1364872189475098629:nk]' pivot='key' type='nominal' />
      <column-instance column='[DepDelay]' derivation='None' name='[none:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reporting_Airline]' derivation='None' name='[none:Reporting_Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.562241' measure-ordering='alphabetic' measure-percentage='0.437759' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1' name='federated.06zvekz16krt4m17c6tcw0gqybuo' />
          </datasources>
          <datasource-dependencies datasource='federated.06zvekz16krt4m17c6tcw0gqybuo'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Reporting Airline Other' datatype='string' name='[Calculation_1364872189475098629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reporting_Airline] = &quot;AA&quot; THEN &quot;AA&quot; ELSE &quot;OTHER&quot; END' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='None' name='[none:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364872189475098629]' derivation='None' name='[none:Calculation_1364872189475098629:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepDelay]' derivation='None' name='[none:DepDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:ArrDelay:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:ArrDelay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Calculation_1364872189475098629:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:DepDelay:qk]</rows>
        <cols>[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:ArrDelay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1' name='federated.06zvekz16krt4m17c6tcw0gqybuo' />
          </datasources>
          <datasource-dependencies datasource='federated.06zvekz16krt4m17c6tcw0gqybuo'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Reporting Airline Other' datatype='string' name='[Calculation_1364872189475098629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reporting_Airline] = &quot;AA&quot; THEN &quot;AA&quot; ELSE &quot;OTHER&quot; END' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364872189475098629]' derivation='None' name='[none:Calculation_1364872189475098629:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Weekday' name='[wd:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Calculation_1364872189475098629:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zvekz16krt4m17c6tcw0gqybuo].[avg:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Calculation_1364872189475098629:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zvekz16krt4m17c6tcw0gqybuo].[avg:DepDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Calculation_1364872189475098629:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06zvekz16krt4m17c6tcw0gqybuo].[avg:ArrDelay:qk] + [federated.06zvekz16krt4m17c6tcw0gqybuo].[avg:DepDelay:qk])</rows>
        <cols>[federated.06zvekz16krt4m17c6tcw0gqybuo].[wd:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1' name='federated.06zvekz16krt4m17c6tcw0gqybuo' />
          </datasources>
          <datasource-dependencies datasource='federated.06zvekz16krt4m17c6tcw0gqybuo'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
            <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
            <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestCityName]' derivation='None' name='[none:DestCityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporting_Airline]' derivation='None' name='[none:Reporting_Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Reporting_Airline:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Reporting_Airline:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:Reporting_Airline:nk]' member='&quot;DL&quot;' />
              <groupfilter function='member' level='[none:Reporting_Airline:nk]' member='&quot;UA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Reporting_Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Reporting_Airline:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06zvekz16krt4m17c6tcw0gqybuo].[avg:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Reporting_Airline:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06zvekz16krt4m17c6tcw0gqybuo].[avg:DepDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Reporting_Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06zvekz16krt4m17c6tcw0gqybuo].[none:DestStateName:nk] / [federated.06zvekz16krt4m17c6tcw0gqybuo].[none:DestCityName:nk])</rows>
        <cols>([federated.06zvekz16krt4m17c6tcw0gqybuo].[avg:ArrDelay:qk] + [federated.06zvekz16krt4m17c6tcw0gqybuo].[avg:DepDelay:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1' name='federated.06zvekz16krt4m17c6tcw0gqybuo' />
          </datasources>
          <datasource-dependencies datasource='federated.06zvekz16krt4m17c6tcw0gqybuo'>
            <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flights]' role='measure' type='quantitative' />
            <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
            <column-instance column='[CarrierDelay]' derivation='Count' name='[cnt:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Count' name='[cnt:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reporting_Airline]' derivation='None' name='[none:Reporting_Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zvekz16krt4m17c6tcw0gqybuo].[cnt:CarrierDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zvekz16krt4m17c6tcw0gqybuo].[cnt:Flights:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06zvekz16krt4m17c6tcw0gqybuo].[cnt:CarrierDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.06zvekz16krt4m17c6tcw0gqybuo].[cnt:Flights:qk]&quot;</bucket>
              <bucket>&quot;[federated.06zvekz16krt4m17c6tcw0gqybuo].[sum:ArrDelayMinutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06zvekz16krt4m17c6tcw0gqybuo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zvekz16krt4m17c6tcw0gqybuo].[Multiple Values]</rows>
        <cols>([federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Reporting_Airline:nk] / [federated.06zvekz16krt4m17c6tcw0gqybuo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1' name='federated.06zvekz16krt4m17c6tcw0gqybuo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06zvekz16krt4m17c6tcw0gqybuo'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
            <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OriginState]' derivation='None' name='[none:OriginState:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginStateName]' derivation='None' name='[none:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporting_Airline]' derivation='None' name='[none:Reporting_Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Reporting_Airline:nk]'>
            <groupfilter function='member' level='[none:Reporting_Airline:nk]' member='&quot;AA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Reporting_Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[avg:ArrDelay:qk]' />
              <text column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:OriginState:nk]' />
              <lod column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:OriginStateName:nk]' />
              <geometry column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zvekz16krt4m17c6tcw0gqybuo].[Latitude (generated)]</rows>
        <cols>[federated.06zvekz16krt4m17c6tcw0gqybuo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1' name='federated.06zvekz16krt4m17c6tcw0gqybuo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06zvekz16krt4m17c6tcw0gqybuo'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Reporting Airline Other' datatype='string' name='[Calculation_1364872189475098629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reporting_Airline] = &quot;AA&quot; THEN &quot;AA&quot; ELSE &quot;OTHER&quot; END' />
            </column>
            <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
            <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364872189475098629]' derivation='None' name='[none:Calculation_1364872189475098629:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginState]' derivation='None' name='[none:OriginState:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginStateName]' derivation='None' name='[none:OriginStateName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Calculation_1364872189475098629:nk]'>
            <groupfilter function='member' level='[none:Calculation_1364872189475098629:nk]' member='&quot;OTHER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Calculation_1364872189475098629:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[avg:ArrDelay:qk]' />
              <text column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:OriginState:nk]' />
              <lod column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:OriginStateName:nk]' />
              <geometry column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zvekz16krt4m17c6tcw0gqybuo].[Latitude (generated)]</rows>
        <cols>[federated.06zvekz16krt4m17c6tcw0gqybuo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1' name='federated.06zvekz16krt4m17c6tcw0gqybuo' />
          </datasources>
          <datasource-dependencies datasource='federated.06zvekz16krt4m17c6tcw0gqybuo'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Reporting Airline Other' datatype='string' name='[Calculation_1364872189475098629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reporting_Airline] = &quot;AA&quot; THEN &quot;AA&quot; ELSE &quot;OTHER&quot; END' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364872189475098629]' derivation='None' name='[none:Calculation_1364872189475098629:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Calculation_1364872189475098629:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zvekz16krt4m17c6tcw0gqybuo].[avg:DepDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Calculation_1364872189475098629:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zvekz16krt4m17c6tcw0gqybuo].[avg:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Calculation_1364872189475098629:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06zvekz16krt4m17c6tcw0gqybuo].[avg:DepDelay:qk] + [federated.06zvekz16krt4m17c6tcw0gqybuo].[avg:ArrDelay:qk])</rows>
        <cols>[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1' name='federated.06zvekz16krt4m17c6tcw0gqybuo' />
          </datasources>
          <datasource-dependencies datasource='federated.06zvekz16krt4m17c6tcw0gqybuo'>
            <column caption='Reporting Airline Other' datatype='string' name='[Calculation_1364872189475098629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reporting_Airline] = &quot;AA&quot; THEN &quot;AA&quot; ELSE &quot;OTHER&quot; END' />
            </column>
            <column caption='Carrier Delay' datatype='real' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='NAS Delay' datatype='real' name='[NASDelay]' role='measure' type='quantitative' />
            <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1364872189475098629]' derivation='None' name='[none:Calculation_1364872189475098629:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CarrierDelay]' derivation='Sum' name='[sum:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[sum:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='Sum' name='[sum:NASDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecurityDelay]' derivation='Sum' name='[sum:SecurityDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Calculation_1364872189475098629:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zvekz16krt4m17c6tcw0gqybuo].[sum:CarrierDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Calculation_1364872189475098629:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zvekz16krt4m17c6tcw0gqybuo].[sum:LateAircraftDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Calculation_1364872189475098629:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zvekz16krt4m17c6tcw0gqybuo].[sum:NASDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Calculation_1364872189475098629:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zvekz16krt4m17c6tcw0gqybuo].[sum:SecurityDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Calculation_1364872189475098629:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06zvekz16krt4m17c6tcw0gqybuo].[sum:CarrierDelay:qk] + ([federated.06zvekz16krt4m17c6tcw0gqybuo].[sum:LateAircraftDelay:qk] + ([federated.06zvekz16krt4m17c6tcw0gqybuo].[sum:NASDelay:qk] + [federated.06zvekz16krt4m17c6tcw0gqybuo].[sum:SecurityDelay:qk])))</rows>
        <cols>[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2018_1' name='federated.06zvekz16krt4m17c6tcw0gqybuo' />
          </datasources>
          <datasource-dependencies datasource='federated.06zvekz16krt4m17c6tcw0gqybuo'>
            <column caption='Reporting Airline Other' datatype='string' name='[Calculation_1364872189475098629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reporting_Airline] = &quot;AA&quot; THEN &quot;AA&quot; ELSE &quot;OTHER&quot; END' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flights]' role='measure' type='quantitative' />
            <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Count' name='[cnt:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364872189475098629]' derivation='None' name='[none:Calculation_1364872189475098629:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporting_Airline]' derivation='None' name='[none:Reporting_Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[cnt:Flights:qk]' />
              <text column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Reporting_Airline:nk]' />
              <color column='[federated.06zvekz16krt4m17c6tcw0gqybuo].[avg:DepDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06zvekz16krt4m17c6tcw0gqybuo].[none:Calculation_1364872189475098629:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
